<?xml version='1.0'?>

<workbook>
  <preferences>
    <color-palette name="RIALTO Sequential" type="ordered-sequential">
      <color>#F8F8F8</color>
      <color>#2B5C8A</color>
    </color-palette>

    <color-palette name="RIALTO ORCID" type="regular">
      <color>#C8D0D9</color>
      <color>#D8B365</color>
      <color>#2D716F</color>
    </color-palette>

    <color-palette name="RIALTO Open Access" type="regular">
      <color>#C2EEEE</color>
      <color>#FFC800</color>
      <color>#5064FA</color>
      <color>#7DC896</color>
      <color>#B96400</color>
      <color>#566271</color>
      <color>#C8D0D9</color>
    </color-palette>
  </preferences>
</workbook>

