<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='contributions-by-source' inline='true' name='federated.03pv6az1p7jfbr14dl2p90tk7uxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contributions-by-source' name='cloudfile:googledrive-textscan.0ejw5ow1dgw2z11h4ftl10sd8joa'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1xGvE-veh7XHZk596_jJutQC7Td67iLBL' cloudFileMetadata_-_folder='1zARM8TRtVaFiYSOxRcttcDYXKi6g0lTu' cloudFileName='contributions-by-source.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1xGvE-veh7XHZk596_jJutQC7Td67iLBL?alt=media' filename='contributions-by-source.csv' server='' server-oauth='' username='jtim@stanford.edu' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.0ejw5ow1dgw2z11h4ftl10sd8joa' name='contributions-by-source.csv' table='[contributions-by-source#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='doi' ordinal='0' />
            <column datatype='string' name='source' ordinal='1' />
            <column datatype='boolean' name='present' ordinal='2' />
            <column datatype='integer' name='pub_year' ordinal='3' />
            <column datatype='string' name='open_access' ordinal='4' />
            <column datatype='string' name='types' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[doi]</local-name>
            <parent-name>[contributions-by-source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[contributions-by-source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[present]</local-name>
            <parent-name>[contributions-by-source.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_year]</local-name>
            <parent-name>[contributions-by-source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_access]</local-name>
            <parent-name>[contributions-by-source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[types]</local-name>
            <parent-name>[contributions-by-source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Types Normalized' datatype='string' name='[Calculation_278238080321769473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [types]&#10;WHEN &quot;book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;book|book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;monograph&quot; THEN &quot;Book&quot;&#10;WHEN &quot;monograph|book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;article&quot; THEN &quot;Article&quot;&#10;WHEN &quot;article|article&quot; THEN &quot;Article&quot;&#10;WHEN &quot;article|preprint&quot; THEN &quot;Preprint&quot;&#10;WHEN &quot;preprint&quot; THEN &quot;Preprint&quot;&#10;WHEN &quot;book-chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;book|book-chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;dataset&quot; THEN &quot;Dataset&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Publication count' datatype='integer' name='[Calculation_279926930102784010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([doi])' />
      </column>
      <column caption='Source Found' datatype='string' name='[Calculation_4067806004246990848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [present]&#10;THEN [source]&#10;END' />
      </column>
      <column caption='Source List' datatype='string' name='[Calculation_4067806004247846913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4067806004246990848]=&apos;dim&apos; THEN &apos;Dimensions&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;openalex&apos; THEN &apos;Openalex&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;wos&apos; THEN &apos;WoS&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;pubmed&apos; THEN &apos;PubMed&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;sulpub&apos; THEN &apos;SUL-Pub&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Present Numeric' datatype='integer' name='[Calculation_587579079441190913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [present] = FALSE THEN 0&#10;ELSE 1&#10;END' />
      </column>
      <column caption='WoS' datatype='real' name='[Calculation_587579079441620994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed [doi]:avg(IF [source] = &apos;wos&apos; THEN [Calculation_587579079441190913] END) }' />
      </column>
      <column caption='PubMed' datatype='real' name='[Calculation_587579079442735107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed [doi]:avg(IF [source] = &apos;pubmed&apos; THEN [Calculation_587579079441190913] END) }' />
      </column>
      <column caption='SUL-Pub' datatype='real' name='[Calculation_587579079443427334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed [doi]:avg(IF [source] = &apos;sulpub&apos; THEN [Calculation_587579079441190913] END) }' />
      </column>
      <column caption='Dimensions' datatype='real' name='[Calculation_587579079443501063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed [doi]:avg(IF [source] = &apos;dimensions&apos; THEN [Calculation_587579079441190913] END) }' />
      </column>
      <column caption='Openalex' datatype='real' name='[Calculation_587579079443550216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed [doi]:avg(IF [source] = &apos;openalex&apos; THEN [Calculation_587579079441190913] END) }' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_587579079444623370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source]=&apos;dimensions&apos; THEN 1&#10;ELSEIF [source]=&apos;openalex&apos; THEN 2&#10;ELSEIF [source]=&apos;wos&apos; THEN 3&#10;ELSEIF [source]=&apos;pubmed&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='contributions-by-source.csv' datatype='table' name='[__tableau_internal_object_id__].[contributions-by-source.csv_A0E06DF821A04D1282FFA5CE19530516]' role='measure' type='quantitative' />
      <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
      <column caption='Present' datatype='boolean' name='[present]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;dimensions&quot;' value='Dimensions' />
          <alias key='&quot;openalex&quot;' value='OpenAlex' />
          <alias key='&quot;pubmed&quot;' value='PubMed' />
          <alias key='&quot;sulpub&quot;' value='SUL-Pub' />
          <alias key='&quot;wos&quot;' value='WoS' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='authors-sulpub' inline='true' name='federated.0cs768a0xcapcz14qg5n21w2vpt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sulpub' name='cloudfile:googledrive-textscan.17pu7yg0593dcj10sy3a811pxxb9'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1VqgJnBw59EUylO241rRlfRkD5ZAOucYb' cloudFileMetadata_-_folder='1zARM8TRtVaFiYSOxRcttcDYXKi6g0lTu' cloudFileName='sulpub.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VqgJnBw59EUylO241rRlfRkD5ZAOucYb?alt=media' filename='sulpub.csv' server='' server-oauth='' username='arlu@stanford.edu' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.17pu7yg0593dcj10sy3a811pxxb9' name='sulpub.csv' table='[sulpub#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='doi' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='cap_profile_id' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
            <column datatype='string' name='visibility' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[doi]</local-name>
            <parent-name>[sulpub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sulpub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap_profile_id]</local-name>
            <parent-name>[sulpub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sulpub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[sulpub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='School' datatype='string' name='[Calculation_2307602294287847424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [primary_school]&#10;WHEN &apos;Graduate School of Business&apos; THEN &apos;Graduate School of Business&apos; &#10;WHEN &apos;Graduate School of Education&apos; THEN &apos;Graduate School of Education&apos;&#10;WHEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos; THEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos;&#10;WHEN &apos;School of Engineering&apos; THEN &apos;School of Engineering&apos;&#10;WHEN &apos;School of Humanities and Sciences&apos; THEN &apos;School of Humanities and Sciences&apos;&#10;WHEN &apos;School of Medicine&apos; THEN &apos;School of Medicine&apos;&#10;WHEN &apos;SLAC National Accelerator Laboratory&apos; THEN &apos;SLAC National Accelerator Laboratory&apos;&#10;WHEN &apos;Stanford Law School&apos; THEN &apos;Stanford Law School&apos;&#10;WHEN &apos;Stanford Doerr School of Sustainability&apos; THEN &apos;Stanford Doerr School of Sustainability&apos;&#10;END' />
      </column>
      <column caption='Has Non-New Status' datatype='integer' name='[Calculation_2307602294290907139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [cap_profile_id (sulpub.csv)] : &#10;    MAX(IF [status] != &apos;new&apos; THEN 1 ELSE 0 END)&#10;}' />
      </column>
      <column caption='Percent Reviewed' datatype='integer' name='[Calculation_2307602294292713476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_2307602294290907139] = 1 THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='New ones' datatype='integer' name='[Calculation_2307602294354591753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &apos;new&apos; THEN 1&#10;END' />
      </column>
      <column caption='Approved ones' datatype='integer' name='[Calculation_2307602294354718730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [status] = &apos;approved&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Denied ones' datatype='integer' name='[Calculation_2307602294354845707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [status] = &apos;denied&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Denied boolean' datatype='boolean' name='[Calculation_2307602294360277014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2307602294354845707] = 1 THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='sulpub.csv1' datatype='table' name='[__tableau_internal_object_id__].[sulpub.csv_231ED2E1F6CA4DEA925F2A88458E2B2E]' role='measure' type='quantitative' />
      <column caption='sulpub.csv' datatype='table' name='[__tableau_internal_object_id__].[sulpub.csv_78FE6A92314547B4BF2F363859E8FC8A]' role='measure' type='quantitative' />
      <column caption='Cap Profile Id (Sulpub.Csv)' datatype='integer' name='[cap_profile_id (sulpub.csv)]' role='dimension' type='ordinal' />
      <column caption='Cap Profile Id' datatype='string' name='[cap_profile_id]' role='dimension' type='nominal' />
      <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
      <column caption='Primary School' datatype='string' name='[primary_school]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='string' name='[visibility]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Role,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:role:nk]' />
          <groupfilter function='level-members' level='[none:status:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='source-counts' inline='true' name='federated.0dsyihr0mwbbbz1d2so4j1237m79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source-counts' name='cloudfile:googledrive-textscan.09mxm3h05vrhnz1855jcq1fnoic3'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1H-msz9EeIdmo69URtSVDwfmHPVvVQWNb' cloudFileMetadata_-_folder='1zARM8TRtVaFiYSOxRcttcDYXKi6g0lTu' cloudFileName='source-counts.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1H-msz9EeIdmo69URtSVDwfmHPVvVQWNb?alt=media' filename='source-counts.csv' server='' server-oauth='' username='jtim@stanford.edu' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.09mxm3h05vrhnz1855jcq1fnoic3' name='source-counts.csv' table='[source-counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sources' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sources]</local-name>
            <parent-name>[source-counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[source-counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Types Normalized' datatype='string' name='[Calculation_278238080321769473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [types]&#10;WHEN &quot;book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;book|book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;monograph&quot; THEN &quot;Book&quot;&#10;WHEN &quot;monograph|book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;article&quot; THEN &quot;Article&quot;&#10;WHEN &quot;article|article&quot; THEN &quot;Article&quot;&#10;WHEN &quot;article|preprint&quot; THEN &quot;Preprint&quot;&#10;WHEN &quot;preprint&quot; THEN &quot;Preprint&quot;&#10;WHEN &quot;book-chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;book|book-chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;dataset&quot; THEN &quot;Dataset&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Publication count' datatype='integer' name='[Calculation_279926930102784010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([doi])' />
      </column>
      <column caption='Source Found' datatype='string' name='[Calculation_4067806004246990848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [present]&#10;THEN [source]&#10;END' />
      </column>
      <column caption='Source List' datatype='string' name='[Calculation_4067806004247846913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4067806004246990848]=&apos;dim&apos; THEN &apos;Dimensions&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;openalex&apos; THEN &apos;Openalex&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;wos&apos; THEN &apos;WoS&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;pubmed&apos; THEN &apos;PubMed&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;sulpub&apos; THEN &apos;SUL-Pub&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_587579079444623370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source]=&apos;dimensions&apos; THEN 1&#10;ELSEIF [source]=&apos;openalex&apos; THEN 2&#10;ELSEIF [source]=&apos;wos&apos; THEN 3&#10;ELSEIF [source]=&apos;pubmed&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='source-counts.csv' datatype='table' name='[__tableau_internal_object_id__].[source-counts.csv_B82C41F246934F4B8FB7E740981DDC7A]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
      <column caption='Present' datatype='boolean' name='[present]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;dimensions&quot;' value='Dimensions' />
          <alias key='&quot;openalex&quot;' value='OpenAlex' />
          <alias key='&quot;pubmed&quot;' value='PubMed' />
          <alias key='&quot;sulpub&quot;' value='SUL-Pub' />
          <alias key='&quot;wos&quot;' value='WoS' />
        </aliases>
      </column>
      <column caption='Sources' datatype='string' name='[sources]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='publications' inline='true' name='federated.1o0ssro1jtgmia186j3u41ej6q3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='publications' name='cloudfile:googledrive-textscan.1i9q6ra1ipqo6m10fnvxi09fjpmw'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1PzQq8lzw_nZk_pFhQcMRJkph34mrprX1' cloudFileMetadata_-_folder='1zARM8TRtVaFiYSOxRcttcDYXKi6g0lTu' cloudFileName='publications.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1PzQq8lzw_nZk_pFhQcMRJkph34mrprX1?alt=media' filename='publications.csv' server='' server-oauth='' username='jtim@stanford.edu' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1i9q6ra1ipqo6m10fnvxi09fjpmw' name='publications.csv' table='[publications#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='any_url' ordinal='0' />
            <column datatype='real' name='any_apc' ordinal='1' />
            <column datatype='string' name='doi' ordinal='2' />
            <column datatype='string' name='oa_url' ordinal='3' />
            <column datatype='string' name='open_access' ordinal='4' />
            <column datatype='integer' name='openalex_apc_list' ordinal='5' />
            <column datatype='integer' name='openalex_apc_paid' ordinal='6' />
            <column datatype='integer' name='pub_year' ordinal='7' />
            <column datatype='string' name='types' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[any_url]</local-name>
            <parent-name>[publications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any_apc]</local-name>
            <parent-name>[publications.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doi]</local-name>
            <parent-name>[publications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oa_url]</local-name>
            <parent-name>[publications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_access]</local-name>
            <parent-name>[publications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openalex_apc_list]</local-name>
            <parent-name>[publications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openalex_apc_paid]</local-name>
            <parent-name>[publications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_year]</local-name>
            <parent-name>[publications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[types]</local-name>
            <parent-name>[publications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OA url text' datatype='string' name='[Calculation_279926930095079424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Open Access urls&quot;' />
      </column>
      <column caption='publications.csv' datatype='table' name='[__tableau_internal_object_id__].[publications.csv_92449EC18FA94584928DA41E677EF0E4]' role='measure' type='quantitative' />
      <column caption='Any Apc' datatype='real' name='[any_apc]' role='measure' type='quantitative' />
      <column caption='Any Url' datatype='string' name='[any_url]' role='dimension' type='nominal' />
      <column caption='Apc Paid' datatype='real' name='[apc_paid]' role='measure' type='quantitative' />
      <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Oa Url' datatype='string' default-role='measure' default-type='quantitative' name='[oa_url]' role='dimension' type='nominal' />
      <column caption='Open Access' datatype='string' name='[open_access]' role='dimension' type='nominal' />
      <column caption='Pub Year' datatype='integer' name='[pub_year]' role='dimension' type='quantitative' />
      <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal' />
      <column-instance column='[doi]' derivation='CountD' name='[ctd:doi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oa_url]' derivation='CountD' name='[ctd:oa_url:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='source-counts-long-format' inline='true' name='federated.16dgdj10vblqxn11xyh440uu90eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source-counts-long-format' name='cloudfile:googledrive-textscan.0t5u1oe1m89zxr1g1rw6q1xgz5uz'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='13SDgb2cF7uEtSFr9dCACep5SRHVVDIyh' cloudFileMetadata_-_folder='1zARM8TRtVaFiYSOxRcttcDYXKi6g0lTu' cloudFileName='source-counts-long-format.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/13SDgb2cF7uEtSFr9dCACep5SRHVVDIyh?alt=media' filename='source-counts-long-format.csv' server='' server-oauth='' username='jtim@stanford.edu' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.0t5u1oe1m89zxr1g1rw6q1xgz5uz' name='source-counts-long-format.csv' table='[source-counts-long-format#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='group_id' ordinal='0' />
            <column datatype='string' name='source' ordinal='1' />
            <column datatype='integer' name='position' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='integer' name='group_position' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[source-counts-long-format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[source-counts-long-format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[source-counts-long-format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[source-counts-long-format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_position]</local-name>
            <parent-name>[source-counts-long-format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Publication count' datatype='integer' name='[Calculation_279926930102784010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([doi])' />
      </column>
      <column caption='Source Found' datatype='string' name='[Calculation_4067806004246990848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [present]&#10;THEN [source]&#10;END' />
      </column>
      <column caption='Source List' datatype='string' name='[Calculation_4067806004247846913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4067806004246990848]=&apos;dim&apos; THEN &apos;Dimensions&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;openalex&apos; THEN &apos;Openalex&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;wos&apos; THEN &apos;WoS&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;pubmed&apos; THEN &apos;PubMed&apos; ELSE &apos;&apos; END+&apos;|&apos; +&#10;IF [Calculation_4067806004246990848]=&apos;sulpub&apos; THEN &apos;SUL-Pub&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_587579079444623370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source]=&apos;dimensions&apos; THEN 1&#10;ELSEIF [source]=&apos;openalex&apos; THEN 2&#10;ELSEIF [source]=&apos;wos&apos; THEN 3&#10;ELSEIF [source]=&apos;pubmed&apos; THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='source-counts-long-format.csv' datatype='table' name='[__tableau_internal_object_id__].[source-counts-long-format.csv_37488C955660493291BFA4AA34CAEE5B]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Position' datatype='integer' name='[position]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='APC paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='10'>APC paid</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publications' name='federated.1o0ssro1jtgmia186j3u41ej6q3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ssro1jtgmia186j3u41ej6q3f'>
            <column caption='COUNTD([Apc Paid])/COUNTD([Doi])*COUNTD([Doi])' datatype='real' name='[Calculation_279926930106494989]' role='measure' type='quantitative' user:unnamed='APC paid'>
              <calculation class='tableau' formula='COUNTD([apc_paid])/COUNTD([doi])*COUNTD([doi])' />
            </column>
            <column caption='COUNTD([Apc Paid])/COUNTD([Doi])*100' datatype='real' name='[Calculation_279926930106544142]' role='measure' type='quantitative' user:unnamed='APC paid'>
              <calculation class='tableau' formula='COUNTD([apc_paid])/COUNTD([doi])*100' />
            </column>
            <column caption='Apc Paid' datatype='real' name='[apc_paid]' role='measure' type='quantitative' />
            <column-instance column='[doi]' derivation='CountD' name='[ctd:doi:qk]' pivot='key' type='quantitative' />
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279926930106494989]' derivation='User' name='[usr:Calculation_279926930106494989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279926930106544142]' derivation='User' name='[usr:Calculation_279926930106544142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]' />
              <lod column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930106544142:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930106494989:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='' label-type='custom' scope='per-pane' value-column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Metadata field:&#9;</run>
                <run bold='true' fontcolor='#000000'>APC paid</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publication count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[%<[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930106544142:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930106494989:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Any APC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='10'>APC (any)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publications' name='federated.1o0ssro1jtgmia186j3u41ej6q3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ssro1jtgmia186j3u41ej6q3f'>
            <column caption='COUNTD([Any Apc])/COUNTD([Doi])*100' datatype='real' name='[Calculation_279926930106810385]' role='measure' type='quantitative' user:unnamed='APC list'>
              <calculation class='tableau' formula='COUNTD([any_apc])/COUNTD([doi])*100' />
            </column>
            <column caption='COUNTD([Any Apc])/COUNTD([Doi])*COUNTD([Doi])' datatype='real' name='[Calculation_279926930106859538]' role='measure' type='quantitative' user:unnamed='APC list'>
              <calculation class='tableau' formula='COUNTD([any_apc])/COUNTD([doi])*COUNTD([doi])' />
            </column>
            <column caption='Any Apc' datatype='real' name='[any_apc]' role='measure' type='quantitative' />
            <column-instance column='[doi]' derivation='CountD' name='[ctd:doi:qk]' pivot='key' type='quantitative' />
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279926930106810385]' derivation='User' name='[usr:Calculation_279926930106810385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279926930106859538]' derivation='User' name='[usr:Calculation_279926930106859538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]' />
              <lod column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930106810385:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930106859538:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='' label-type='custom' scope='per-pane' value-column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Metadata field:&#9;</run>
                <run bold='true' fontcolor='#000000'>Any APC</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publication count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[%<[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930106810385:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930106859538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Any url'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='10'>url (any)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publications' name='federated.1o0ssro1jtgmia186j3u41ej6q3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ssro1jtgmia186j3u41ej6q3f'>
            <column caption='COUNTD([Any Url])/COUNTD([Doi])*COUNTD([Doi])' datatype='real' name='[Calculation_279926930105196555]' role='measure' type='quantitative' user:unnamed='Any url'>
              <calculation class='tableau' formula='COUNTD([any_url])/COUNTD([doi])*COUNTD([doi])' />
            </column>
            <column caption='COUNTD([Any Url])/COUNTD([Doi])*100' datatype='real' name='[Calculation_279926930105245708]' role='measure' type='quantitative' user:unnamed='Any url'>
              <calculation class='tableau' formula='COUNTD([any_url])/COUNTD([doi])*100' />
            </column>
            <column caption='Any Url' datatype='string' name='[any_url]' role='dimension' type='nominal' />
            <column-instance column='[doi]' derivation='CountD' name='[ctd:doi:qk]' pivot='key' type='quantitative' />
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279926930105196555]' derivation='User' name='[usr:Calculation_279926930105196555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279926930105245708]' derivation='User' name='[usr:Calculation_279926930105245708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]' />
              <lod column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930105245708:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930105196555:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='' label-type='custom' scope='per-pane' value-column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Metadata field:&#9;</run>
                <run bold='true' fontcolor='#000000'>Any url</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publication count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930105245708:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930105196555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OA url'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='10'>url open access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publications' name='federated.1o0ssro1jtgmia186j3u41ej6q3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0ssro1jtgmia186j3u41ej6q3f'>
            <column caption='COUNTD([Oa Url])/COUNTD([Doi])*COUNTD([Doi])' datatype='real' name='[Calculation_279926930099974151]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNTD([oa_url])/COUNTD([doi])*COUNTD([doi])' />
            </column>
            <column caption='COUNTD([Oa Url])/COUNTD([Doi])*100' datatype='real' name='[Calculation_279926930101432329]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='COUNTD([oa_url])/COUNTD([doi])*100' />
            </column>
            <column-instance column='[doi]' derivation='CountD' name='[ctd:doi:qk]' pivot='key' type='quantitative' />
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Oa Url' datatype='string' default-role='measure' default-type='quantitative' name='[oa_url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279926930099974151]' derivation='User' name='[usr:Calculation_279926930099974151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279926930101432329]' derivation='User' name='[usr:Calculation_279926930101432329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]' />
              <lod column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930101432329:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930099974151:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='' label-type='custom' scope='per-pane' value-column='[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Metadata field:&#9;</run>
                <run bold='true' fontcolor='#000000'>Open Access url</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publication count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o0ssro1jtgmia186j3u41ej6q3f].[ctd:doi:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930101432329:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o0ssro1jtgmia186j3u41ej6q3f].[usr:Calculation_279926930099974151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Approved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>% Approved</run>
            <run fontalignment='1'><![CDATA[
<[federated.0cs768a0xcapcz14qg5n21w2vpt5].[usr:Calculation_2307602294358220819:qk]>

]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='authors-sulpub' name='federated.0cs768a0xcapcz14qg5n21w2vpt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cs768a0xcapcz14qg5n21w2vpt5'>
            <column caption='Approved ones' datatype='integer' name='[Calculation_2307602294354718730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [status] = &apos;approved&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='SUM([Approved ones]) / COUNT([sulpub.csv])' datatype='real' name='[Calculation_2307602294358220819]' role='measure' type='quantitative' user:unnamed='Percent Approved'>
              <calculation class='tableau' formula='SUM([Calculation_2307602294354718730]) / COUNT([__tableau_internal_object_id__].[sulpub.csv_78FE6A92314547B4BF2F363859E8FC8A])' />
            </column>
            <column caption='sulpub.csv' datatype='table' name='[__tableau_internal_object_id__].[sulpub.csv_78FE6A92314547B4BF2F363859E8FC8A]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2307602294358220819]' derivation='User' name='[usr:Calculation_2307602294358220819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[usr:Calculation_2307602294358220819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Denied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>% Denied</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0cs768a0xcapcz14qg5n21w2vpt5].[usr:Calculation_2307602294358507541:qk]>]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='authors-sulpub' name='federated.0cs768a0xcapcz14qg5n21w2vpt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cs768a0xcapcz14qg5n21w2vpt5'>
            <column caption='Denied ones' datatype='integer' name='[Calculation_2307602294354845707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [status] = &apos;denied&apos; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='SUM([Denied ones]) / COUNT([sulpub.csv])' datatype='real' name='[Calculation_2307602294358507541]' role='measure' type='quantitative' user:unnamed='Percent Approved (2)'>
              <calculation class='tableau' formula='SUM([Calculation_2307602294354845707]) / COUNT([__tableau_internal_object_id__].[sulpub.csv_78FE6A92314547B4BF2F363859E8FC8A])' />
            </column>
            <column caption='sulpub.csv' datatype='table' name='[__tableau_internal_object_id__].[sulpub.csv_78FE6A92314547B4BF2F363859E8FC8A]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2307602294358507541]' derivation='User' name='[usr:Calculation_2307602294358507541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[usr:Calculation_2307602294358507541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent New'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>% New</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0cs768a0xcapcz14qg5n21w2vpt5].[usr:Calculation_2307602294358319124:qk]>]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='authors-sulpub' name='federated.0cs768a0xcapcz14qg5n21w2vpt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cs768a0xcapcz14qg5n21w2vpt5'>
            <column caption='New ones' datatype='integer' name='[Calculation_2307602294354591753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &apos;new&apos; THEN 1&#10;END' />
            </column>
            <column caption='SUM([New ones]) / COUNT([sulpub.csv])' datatype='real' name='[Calculation_2307602294358319124]' role='measure' type='quantitative' user:unnamed='Percent New'>
              <calculation class='tableau' formula='SUM([Calculation_2307602294354591753]) / COUNT([__tableau_internal_object_id__].[sulpub.csv_78FE6A92314547B4BF2F363859E8FC8A])' />
            </column>
            <column caption='sulpub.csv' datatype='table' name='[__tableau_internal_object_id__].[sulpub.csv_78FE6A92314547B4BF2F363859E8FC8A]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2307602294358319124]' derivation='User' name='[usr:Calculation_2307602294358319124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[usr:Calculation_2307602294358319124:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Reviewer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Reviewers / All People</run>
            <run fontalignment='1'><![CDATA[
<[federated.0cs768a0xcapcz14qg5n21w2vpt5].[usr:Calculation_2307602294293876742:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='authors-sulpub' name='federated.0cs768a0xcapcz14qg5n21w2vpt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cs768a0xcapcz14qg5n21w2vpt5'>
            <column caption='Has Non-New Status' datatype='integer' name='[Calculation_2307602294290907139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [cap_profile_id (sulpub.csv)] : &#10;    MAX(IF [status] != &apos;new&apos; THEN 1 ELSE 0 END)&#10;}' />
            </column>
            <column caption='Percent Reviewed' datatype='integer' name='[Calculation_2307602294292713476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_2307602294290907139] = 1 THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='[Percent Reviewed]/COUNTD([Cap Profile Id (Sulpub.Csv)])' datatype='real' name='[Calculation_2307602294293876742]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='[Calculation_2307602294292713476]/COUNTD([cap_profile_id (sulpub.csv)])' />
            </column>
            <column caption='Cap Profile Id (Sulpub.Csv)' datatype='integer' name='[cap_profile_id (sulpub.csv)]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2307602294293876742]' derivation='User' name='[usr:Calculation_2307602294293876742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[usr:Calculation_2307602294293876742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUL-Pub Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='authors-sulpub' name='federated.0cs768a0xcapcz14qg5n21w2vpt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cs768a0xcapcz14qg5n21w2vpt5'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:status:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:status:nk]</column>
            <column>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[pcto:cnt:status:qk:2]</rows>
        <cols>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review by Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Status by School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='authors-sulpub' name='federated.0cs768a0xcapcz14qg5n21w2vpt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cs768a0xcapcz14qg5n21w2vpt5'>
            <column caption='School' datatype='string' name='[Calculation_2307602294287847424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [primary_school]&#10;WHEN &apos;Graduate School of Business&apos; THEN &apos;Graduate School of Business&apos; &#10;WHEN &apos;Graduate School of Education&apos; THEN &apos;Graduate School of Education&apos;&#10;WHEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos; THEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos;&#10;WHEN &apos;School of Engineering&apos; THEN &apos;School of Engineering&apos;&#10;WHEN &apos;School of Humanities and Sciences&apos; THEN &apos;School of Humanities and Sciences&apos;&#10;WHEN &apos;School of Medicine&apos; THEN &apos;School of Medicine&apos;&#10;WHEN &apos;SLAC National Accelerator Laboratory&apos; THEN &apos;SLAC National Accelerator Laboratory&apos;&#10;WHEN &apos;Stanford Law School&apos; THEN &apos;Stanford Law School&apos;&#10;WHEN &apos;Stanford Doerr School of Sustainability&apos; THEN &apos;Stanford Doerr School of Sustainability&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2307602294287847424]' derivation='None' name='[none:Calculation_2307602294287847424:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Primary School' datatype='string' name='[primary_school]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[Exclusions (Role,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:role:nk]' />
                <groupfilter function='level-members' level='[none:status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:role:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:status:nk]' member='&quot;approved&quot;' />
                  <groupfilter function='member' level='[none:status:nk]' member='&quot;new&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:Calculation_2307602294287847424:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2307602294287847424:nk]' />
              <groupfilter function='member' level='[none:Calculation_2307602294287847424:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:role:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:role:nk]' />
              <groupfilter function='member' level='[none:role:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:Calculation_2307602294287847424:nk]</column>
            <column>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[Exclusions (Role,Status)]</column>
            <column>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[pcto:cnt:status:qk:2]</rows>
        <cols>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review by School'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Status by School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='authors-sulpub' name='federated.0cs768a0xcapcz14qg5n21w2vpt5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cs768a0xcapcz14qg5n21w2vpt5'>
            <column caption='School' datatype='string' name='[Calculation_2307602294287847424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [primary_school]&#10;WHEN &apos;Graduate School of Business&apos; THEN &apos;Graduate School of Business&apos; &#10;WHEN &apos;Graduate School of Education&apos; THEN &apos;Graduate School of Education&apos;&#10;WHEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos; THEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos;&#10;WHEN &apos;School of Engineering&apos; THEN &apos;School of Engineering&apos;&#10;WHEN &apos;School of Humanities and Sciences&apos; THEN &apos;School of Humanities and Sciences&apos;&#10;WHEN &apos;School of Medicine&apos; THEN &apos;School of Medicine&apos;&#10;WHEN &apos;SLAC National Accelerator Laboratory&apos; THEN &apos;SLAC National Accelerator Laboratory&apos;&#10;WHEN &apos;Stanford Law School&apos; THEN &apos;Stanford Law School&apos;&#10;WHEN &apos;Stanford Doerr School of Sustainability&apos; THEN &apos;Stanford Doerr School of Sustainability&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2307602294287847424]' derivation='None' name='[none:Calculation_2307602294287847424:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Primary School' datatype='string' name='[primary_school]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:Calculation_2307602294287847424:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2307602294287847424:nk]' />
              <groupfilter function='member' level='[none:Calculation_2307602294287847424:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:Calculation_2307602294287847424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[pcto:cnt:status:qk:2]</rows>
        <cols>[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:Calculation_2307602294287847424:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set Intersection Circles'>
      <table>
        <view>
          <datasources>
            <datasource caption='source-counts-long-format' name='federated.16dgdj10vblqxn11xyh440uu90eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsyihr0mwbbbz1d2so4j1237m79'>
            <column caption='Types Normalized' datatype='string' name='[Calculation_278238080321769473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [types]&#10;WHEN &quot;book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;book|book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;monograph&quot; THEN &quot;Book&quot;&#10;WHEN &quot;monograph|book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;article&quot; THEN &quot;Article&quot;&#10;WHEN &quot;article|article&quot; THEN &quot;Article&quot;&#10;WHEN &quot;article|preprint&quot; THEN &quot;Preprint&quot;&#10;WHEN &quot;preprint&quot; THEN &quot;Preprint&quot;&#10;WHEN &quot;book-chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;book|book-chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;dataset&quot; THEN &quot;Dataset&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_278238080321769473]' derivation='None' name='[none:Calculation_278238080321769473:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_year]' derivation='None' name='[none:pub_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[pub_year]' role='measure' type='quantitative' />
            <column datatype='string' name='[types]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dgdj10vblqxn11xyh440uu90eq'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[group_position]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group_id]' derivation='None' name='[none:group_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[group_position]' derivation='None' name='[none:group_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[position]' derivation='None' name='[none:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Position' datatype='integer' name='[position]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source List:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dgdj10vblqxn11xyh440uu90eq].[none:Calculation_587579079443755017:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dgdj10vblqxn11xyh440uu90eq].[none:Calculation_587579079444623370:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publication count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgdj10vblqxn11xyh440uu90eq].[none:group_position:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16dgdj10vblqxn11xyh440uu90eq].[none:group_id:ok]' />
              <path column='[federated.16dgdj10vblqxn11xyh440uu90eq].[none:position:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source List:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dgdj10vblqxn11xyh440uu90eq].[none:Calculation_587579079443755017:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dgdj10vblqxn11xyh440uu90eq].[none:Calculation_587579079444623370:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publication count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dgdj10vblqxn11xyh440uu90eq].[none:group_position:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16dgdj10vblqxn11xyh440uu90eq].[none:source:nk]' />
              <lod column='[federated.16dgdj10vblqxn11xyh440uu90eq].[none:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source List:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Index:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.16dgdj10vblqxn11xyh440uu90eq].[none:position:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Publication count:  <[federated.16dgdj10vblqxn11xyh440uu90eq].[none:count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16dgdj10vblqxn11xyh440uu90eq].[none:group_position:qk] + [federated.16dgdj10vblqxn11xyh440uu90eq].[none:group_position:qk])</rows>
        <cols>[federated.16dgdj10vblqxn11xyh440uu90eq].[none:position:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='contributions-by-source' name='federated.03pv6az1p7jfbr14dl2p90tk7uxc' />
          </datasources>
          <datasource-dependencies datasource='federated.03pv6az1p7jfbr14dl2p90tk7uxc'>
            <column caption='Source Found' datatype='string' name='[Calculation_4067806004246990848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [present]&#10;THEN [source]&#10;END' />
            </column>
            <column-instance column='[doi]' derivation='CountD' name='[ctd:doi:qk]' pivot='key' type='quantitative' />
            <column caption='Doi' datatype='string' name='[doi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4067806004246990848]' derivation='None' name='[none:Calculation_4067806004246990848:nk]' pivot='key' type='nominal' />
            <column caption='Present' datatype='boolean' name='[present]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dimensions&quot;' value='Dimensions' />
                <alias key='&quot;openalex&quot;' value='OpenAlex' />
                <alias key='&quot;pubmed&quot;' value='PubMed' />
                <alias key='&quot;sulpub&quot;' value='SUL-Pub' />
                <alias key='&quot;wos&quot;' value='WoS' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03pv6az1p7jfbr14dl2p90tk7uxc].[none:Calculation_4067806004246990848:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4067806004246990848:nk]' member='&quot;dim&quot;' />
              <groupfilter function='member' level='[none:Calculation_4067806004246990848:nk]' member='&quot;openalex&quot;' />
              <groupfilter function='member' level='[none:Calculation_4067806004246990848:nk]' member='&quot;sulpub&quot;' />
              <groupfilter function='member' level='[none:Calculation_4067806004246990848:nk]' member='&quot;wos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03pv6az1p7jfbr14dl2p90tk7uxc].[none:Calculation_4067806004246990848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pv6az1p7jfbr14dl2p90tk7uxc].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publication count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03pv6az1p7jfbr14dl2p90tk7uxc].[ctd:doi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03pv6az1p7jfbr14dl2p90tk7uxc].[ctd:doi:qk]</rows>
        <cols>[federated.03pv6az1p7jfbr14dl2p90tk7uxc].[none:Calculation_4067806004246990848:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Set Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='source-counts' name='federated.0dsyihr0mwbbbz1d2so4j1237m79' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsyihr0mwbbbz1d2so4j1237m79'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='None' name='[none:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sources]' derivation='None' name='[none:sources:nk]' pivot='key' type='nominal' />
            <column caption='Sources' datatype='string' name='[sources]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0dsyihr0mwbbbz1d2so4j1237m79].[none:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Source List:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsyihr0mwbbbz1d2so4j1237m79].[none:Calculation_587579079443755017:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Publication counti:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dsyihr0mwbbbz1d2so4j1237m79].[ctd:doi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dsyihr0mwbbbz1d2so4j1237m79].[none:sources:nk]</rows>
        <cols>[federated.0dsyihr0mwbbbz1d2so4j1237m79].[none:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coverage Dashboard'>
      <size maxheight='1468' maxwidth='1366' minheight='1468' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='source-counts' name='federated.0dsyihr0mwbbbz1d2so4j1237m79' />
      </datasources>
      <datasource-dependencies datasource='federated.0dsyihr0mwbbbz1d2so4j1237m79'>
        <column caption='Types Normalized' datatype='string' name='[Calculation_278238080321769473]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [types]&#10;WHEN &quot;book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;book|book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;monograph&quot; THEN &quot;Book&quot;&#10;WHEN &quot;monograph|book&quot; THEN &quot;Book&quot;&#10;WHEN &quot;article&quot; THEN &quot;Article&quot;&#10;WHEN &quot;article|article&quot; THEN &quot;Article&quot;&#10;WHEN &quot;article|preprint&quot; THEN &quot;Preprint&quot;&#10;WHEN &quot;preprint&quot; THEN &quot;Preprint&quot;&#10;WHEN &quot;book-chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;book|book-chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;chapter&quot; THEN &quot;Chapter&quot;&#10;WHEN &quot;dataset&quot; THEN &quot;Dataset&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_278238080321769473]' derivation='None' name='[none:Calculation_278238080321769473:nk]' pivot='key' type='nominal' />
        <column-instance column='[pub_year]' derivation='None' name='[none:pub_year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[pub_year]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4038' id='5' type-v2='empty' w='98828' x='586' y='95417'>
          </zone>
          <zone friendly-name='Filters HC' h='5313' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='8583'>
            <zone fixed-size='280' h='5313' id='12' is-fixed='true' mode='checkdropdown' name='Set Intersection Circles' param='[federated.0dsyihr0mwbbbz1d2so4j1237m79].[none:Calculation_278238080321769473:nk]' type-v2='filter' w='32943' x='586' y='8583'>
            </zone>
            <zone h='5313' id='13' name='Set Intersection Circles' param='[federated.0dsyihr0mwbbbz1d2so4j1237m79].[none:pub_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32942' x='33529' y='8583'>
            </zone>
            <zone h='5313' id='38' type-v2='empty' w='32943' x='66471' y='8583'>
            </zone>
          </zone>
          <zone friendly-name='Set Intersections VC' h='67420' id='7' param='vert' type-v2='layout-flow' w='26061' x='586' y='27997'>
            <zone fixed-size='668' h='46049' id='11' is-fixed='true' name='Set Intersection Circles' show-title='false' w='26061' x='586' y='27997'>
              <layout-cache has-max-size-h='true' maxheight='661' minheight='661' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone friendly-name='Key Data Fields VC' h='67420' id='8' param='vert' type-v2='layout-flow' w='19765' x='79649' y='27997'>
            <zone h='2112' id='20' type-v2='text' w='19765' x='79649' y='27997'>
              <formatted-text>
                <run fontsize='12'>Key Data Field Coverage</run>
              </formatted-text>
            </zone>
            <zone h='4155' id='16' name='OA url' w='19765' x='79649' y='30109'>
              <layout-cache fixed-size-h='53' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='4155' id='17' name='Any url' w='19765' x='79649' y='34264'>
              <layout-cache fixed-size-h='53' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='4155' id='18' name='APC paid' w='19765' x='79649' y='38419'>
              <layout-cache fixed-size-h='53' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='4155' id='19' name='Any APC' w='19765' x='79649' y='42574'>
              <layout-cache fixed-size-h='53' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone friendly-name='Source Set Bar VC' h='67420' id='9' param='vert' type-v2='layout-flow' w='53002' x='26647' y='27997'>
            <zone fixed-size='636' h='43869' id='10' is-fixed='true' name='Source Set Bar' show-title='false' w='53002' x='26647' y='27997'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone friendly-name='Branding VC' h='5858' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='545'>
            <zone alt-text='Stanford University Libraries' fixed-size='24' h='2180' id='31' image-file-url='https://raw.githubusercontent.com/sul-dlss/rialto-tableau/refs/heads/main/images/sul-logo.svg' is-centered='0' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://library.stanford.edu' w='98828' x='586' y='545'>
            </zone>
            <zone h='3678' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='2725'>
              <zone fixed-size='931' forceUpdate='true' h='3678' id='32' is-fixed='true' type-v2='text' w='68741' x='586' y='2725'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='28'>Data Coverage Dashboard</run>
                </formatted-text>
              </zone>
              <zone alt-text='RIALTO | Data Quality' h='3678' id='33' image-file-url='https://raw.githubusercontent.com/sul-dlss/rialto-tableau/refs/heads/main/images/rialto-data-quality.svg' is-centered='0' is-scaled='1' type-v2='bitmap' w='30087' x='69327' y='2725'>
              </zone>
            </zone>
          </zone>
          <zone h='14101' id='36' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='13896'>
            <zone h='14101' id='35' param='horz' type-v2='layout-flow' w='9077' x='586' y='13896'>
              <zone h='14101' id='23' name='Source Bar' show-title='false' w='9077' x='586' y='13896'>
                <layout-cache cell-count-w='4' minheight='160' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='14101' id='37' param='horz' type-v2='layout-flow' w='89751' x='9663' y='13896'>
              <zone h='14101' id='24' type-v2='text' w='89751' x='9663' y='13896'>
                <formatted-text>
                  <run bold='true' fontsize='28'>Publication Coverage Across RIALTO Sources</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='2180' id='41' param='horz' type-v2='layout-flow' w='98828' x='586' y='6403' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Review Dashboard'>
      <size maxheight='1768' maxwidth='1366' minheight='1768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26188' id='5' type-v2='empty' w='98828' x='586' y='73360'>
          </zone>
          <zone friendly-name='Charts HC' h='9615' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='5939'>
            <zone h='9615' id='9' name='Percent Reviewer' w='24743' x='586' y='5939'>
              <layout-cache fixed-size-h='84' fixed-size-w='46' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='238' h='9615' id='10' is-fixed='true' name='Percent New' w='24744' x='25329' y='5939'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9615' id='11' name='Percent Approved' w='24671' x='50073' y='5939'>
              <layout-cache fixed-size-w='42' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='238' h='9615' id='12' is-fixed='true' name='Percent Denied' w='24670' x='74744' y='5939'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='23982' id='13' param='horz' type-v2='layout-flow' w='83455' x='15959' y='15554'>
            <zone h='23982' id='14' name='Review Over Time' w='83455' x='15959' y='15554'>
              <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23982' id='15' name='Review Over Time' pane-specification-id='2' param='[federated.0cs768a0xcapcz14qg5n21w2vpt5].[none:status:nk]' type-v2='color' w='15373' x='586' y='15554'>
          </zone>
          <zone h='33824' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='39536'>
            <zone h='33824' id='17' name='Review by School' w='52014' x='586' y='39536'>
              <layout-cache cell-count-w='9' minheight='217' non-cell-size-w='70' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='33824' id='18' name='Review by Role' w='46804' x='52600' y='39536'>
              <layout-cache cell-count-w='8' non-cell-size-w='70' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone friendly-name='Branding VC' h='5487' id='31' param='vert' type-v2='layout-flow' w='98828' x='586' y='452'>
            <zone alt-text='Stanford University Libraries' fixed-size='24' h='1809' id='27' image-file-url='https://raw.githubusercontent.com/sul-dlss/rialto-tableau/refs/heads/main/images/sul-logo.svg' is-centered='0' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://library.stanford.edu' w='98242' x='879' y='678'>
            </zone>
            <zone h='3226' id='30' param='horz' type-v2='layout-flow' w='98242' x='879' y='2487'>
              <zone fixed-size='931' forceUpdate='true' h='3226' id='28' is-fixed='true' type-v2='text' w='68741' x='879' y='2487'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='28'>Data Review Dashboard</run>
                </formatted-text>
              </zone>
              <zone alt-text='RIALTO | Data Quality' h='3226' id='29' image-file-url='https://raw.githubusercontent.com/sul-dlss/rialto-tableau/refs/heads/main/images/rialto-data-quality.svg' is-centered='0' is-scaled='1' type-v2='bitmap' w='29501' x='69620' y='2487'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
