<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xml:base='https://tableau.stanford.edu' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau-uat.stanford.edu/t/RIALTO/workbooks/orcid-dashboard?rev=2.7' id='ORCIDAdoption' path='/t/RIALTO/workbooks' revision='1.0' site='RIALTO' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='ORCID (All)' caption='ORCID and Update Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orcid Int Percent&quot;'>
        <calculation class='tableau' formula='&quot;Orcid Int Percent&quot;' />
        <aliases>
          <alias key='&quot;Orcid Int Percent&quot;' value='ORCID (All)' />
          <alias key='&quot;Orcid Only Percent&quot;' value='ORCID Only' />
          <alias key='&quot;Orcid Update Scope Int Percent&quot;' value='ORCID &amp; Update Permission' />
        </aliases>
        <members>
          <member alias='ORCID (All)' value='&quot;Orcid Int Percent&quot;' />
          <member alias='ORCID Only' value='&quot;Orcid Only Percent&quot;' />
          <member alias='ORCID &amp; Update Permission' value='&quot;Orcid Update Scope Int Percent&quot;' />
        </members>
      </column>
      <column caption='Relevant Schools' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;School of Humanities and Sciences&quot;'>
        <calculation class='tableau' formula='&quot;School of Humanities and Sciences&quot;' />
        <aliases>
          <alias key='&quot;Independent Labs, Institutes, and Centers (Dean of Research)&quot;' value='Independent Labs, Institutes, and Centers' />
        </aliases>
        <members>
          <member value='&quot;Graduate School of Business&quot;' />
          <member value='&quot;Graduate School of Education&quot;' />
          <member value='&quot;Hoover Institution&quot;' />
          <member alias='Independent Labs, Institutes, and Centers' value='&quot;Independent Labs, Institutes, and Centers (Dean of Research)&quot;' />
          <member value='&quot;School of Engineering&quot;' />
          <member value='&quot;School of Humanities and Sciences&quot;' />
          <member value='&quot;School of Medicine&quot;' />
          <member value='&quot;SLAC National Accelerator Laboratory&quot;' />
          <member value='&quot;Stanford Doerr School of Sustainability&quot;' />
          <member value='&quot;Stanford Law School&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='authors_active' inline='true' name='federated.1cblkfd0eees0e10ev5vy1o50tmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='authors' name='cloudfile:googledrive-textscan.1rvnoa713iqmhe1h3htfj1qdd1lz'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1-XhxfFy0gt708iWJ1thm3bS9ex4Ze9a_' cloudFileMetadata_-_folder='1Hrtr5Pc_gviZfwng1G7Ve-NzD7GhS25s' cloudFileName='authors_active.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-XhxfFy0gt708iWJ1thm3bS9ex4Ze9a_?alt=media' filename='authors_active.csv' server='' server-oauth='server-custom' username='arlu@stanford.edu' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1rvnoa713iqmhe1h3htfj1qdd1lz' name='authors_active.csv' table='[authors_active#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sunetid' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='full_name' ordinal='3' />
            <column datatype='string' name='orcidid' ordinal='4' />
            <column datatype='boolean' name='orcid_update_scope' ordinal='5' />
            <column datatype='integer' name='cap_profile_id' ordinal='6' />
            <column datatype='string' name='email' ordinal='7' />
            <column datatype='string' name='role' ordinal='8' />
            <column datatype='boolean' name='academic_council' ordinal='9' />
            <column datatype='string' name='primary_affiliation' ordinal='10' />
            <column datatype='string' name='primary_school' ordinal='11' />
            <column datatype='string' name='primary_department' ordinal='12' />
            <column datatype='string' name='primary_division' ordinal='13' />
            <column datatype='string' name='all_schools' ordinal='14' />
            <column datatype='string' name='all_departments' ordinal='15' />
            <column datatype='string' name='all_divisions' ordinal='16' />
            <column datatype='boolean' name='active' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sunetid]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orcidid]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orcid_update_scope]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap_profile_id]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_council]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_affiliation]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_school]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_department]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_division]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_schools]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_departments]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_divisions]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[authors_active.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cblkfd0eees0e10ev5vy1o50tmw].[sum:Calculation_2288602729939755009:qk]&quot;' value='ORCID &amp; Update Scope' />
          <alias key='&quot;[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_2288602729992286224:qk]&quot;' value='No Integrated ORCID' />
          <alias key='&quot;[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_3942268219937226753:qk]&quot;' value='ORCID Integrated but no Update Scope' />
        </aliases>
      </column>
      <column caption='Orcid Status Categories' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_118360289361440768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [orcid_update_scope] &#10;THEN &quot;ORCID &amp; Update&quot;&#10;ELSEIF NOT isnull([orcidid])&#10;THEN &quot;ORCID Only&quot;&#10;ELSE &quot;No ORCID&quot;&#10;END' />
        <aliases>
          <alias key='&quot;ORCID &amp; Update&quot;' value='ORCID &amp; Update Permission' />
        </aliases>
      </column>
      <column caption='Dashboard FAQ Link' datatype='string' name='[Calculation_2246733332781010944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Questions? Visit the ORCID Dashboard FAQ&quot;' />
      </column>
      <column caption='Orcid Update Scope Int' datatype='integer' name='[Calculation_2288602729939755009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([orcid_update_scope])' />
      </column>
      <column caption='ORCID Measure' datatype='real' default-format='p0.0%' name='[Calculation_2288602729941438467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Orcid Int Percent&quot; then [Calculation_841258399420809218]&#10;elseif [Parameters].[Parameter 1] == &quot;Orcid Update Scope Int Percent&quot; then [Orcid Update Scope Int (copy)_2288602729940561922]&#10;elseif [Parameters].[Parameter 1] == &quot;Orcid Only Percent&quot; then [Calculation_404972178648285185]&#10;else 0&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='School' datatype='string' name='[Calculation_3674374407932821504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [primary_school]&#10;WHEN &apos;Graduate School of Business&apos; THEN &apos;Graduate School of Business&apos; &#10;WHEN &apos;Graduate School of Education&apos; THEN &apos;Graduate School of Education&apos;&#10;WHEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos; THEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos;&#10;WHEN &apos;School of Engineering&apos; THEN &apos;School of Engineering&apos;&#10;WHEN &apos;School of Humanities and Sciences&apos; THEN &apos;School of Humanities and Sciences&apos;&#10;WHEN &apos;School of Medicine&apos; THEN &apos;School of Medicine&apos;&#10;WHEN &apos;SLAC National Accelerator Laboratory&apos; THEN &apos;SLAC National Accelerator Laboratory&apos;&#10;WHEN &apos;Stanford Law School&apos; THEN &apos;Stanford Law School&apos;&#10;WHEN &apos;Stanford Doerr School of Sustainability&apos; THEN &apos;Stanford Doerr School of Sustainability&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Orcid Only Int' datatype='integer' name='[Calculation_3942268219937226753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_841258399417978880]) - SUM([Calculation_2288602729939755009])' />
      </column>
      <column caption='Orcid Only Percent' datatype='real' name='[Calculation_404972178648285185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_841258399417978880]) - SUM([Calculation_2288602729939755009]))/TOTAL(COUNT([Calculation_841258399417978880]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orcidid Int' datatype='integer' name='[Calculation_841258399417978880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(NOT(ISNULL([orcidid])))' />
      </column>
      <column caption='Orcidid Int Percent' datatype='real' default-format='p0.00%' name='[Calculation_841258399420809218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_841258399417978880])/TOTAL(COUNT([Calculation_841258399417978880]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orcid Update Scope Int Percent' datatype='real' name='[Orcid Update Scope Int (copy)_2288602729940561922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2288602729939755009])/TOTAL(COUNT([Calculation_2288602729939755009]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' ORCID Status' datatype='integer' name='[Orcidid Int (copy)_3283968603890552863]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(NOT(ISNULL([orcidid])))' />
        <aliases>
          <alias key='0' value='No ORCID' />
          <alias key='1' value='ORCID' />
        </aliases>
      </column>
      <column caption='authors_active.csv' datatype='table' name='[__tableau_internal_object_id__].[authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3]' role='measure' type='quantitative' />
      <column caption='Academic Council' datatype='boolean' name='[academic_council]' role='dimension' type='nominal' />
      <column caption='Active' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='All Departments' datatype='string' name='[all_departments]' role='dimension' type='nominal' />
      <column caption='All Divisions' datatype='string' name='[all_divisions]' role='dimension' type='nominal' />
      <column caption='All Schools' datatype='string' name='[all_schools]' role='dimension' type='nominal' />
      <column caption='Cap Profile Id' datatype='integer' name='[cap_profile_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Update Permission' datatype='boolean' name='[orcid_update_scope]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Granted' />
          <alias key='true' value='Granted' />
        </aliases>
      </column>
      <column caption='Orcidid' datatype='string' name='[orcidid]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Primary Affiliation' datatype='string' name='[primary_affiliation]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[primary_department]' role='dimension' type='nominal' />
      <column caption='Primary Division' datatype='string' name='[primary_division]' role='dimension' type='nominal' />
      <column caption='Primary School' datatype='string' name='[primary_school]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;faculty&quot;' value='Faculty' />
          <alias key='&quot;fellow&quot;' value='Fellow' />
          <alias key='&quot;msstudent&quot;' value='MS Student' />
          <alias key='&quot;phdstudent&quot;' value='PhD Student' />
          <alias key='&quot;postdoc&quot;' value='Postdoc' />
          <alias key='&quot;registry&quot;' value='Registry' />
          <alias key='&quot;resident&quot;' value='Resident' />
          <alias key='&quot;staff&quot;' value='Staff' />
        </aliases>
      </column>
      <column caption='Sunetid' datatype='string' name='[sunetid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_841258399417978880]' derivation='Attribute' name='[attr:Calculation_841258399417978880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orcidid Int (copy)_3283968603890552863]' derivation='Attribute' name='[attr:Orcidid Int (copy)_3283968603890552863:ok]' pivot='key' type='ordinal' />
      <column-instance column='[orcid_update_scope]' derivation='Attribute' name='[attr:orcid_update_scope:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_118360289361440768]' derivation='None' name='[none:Calculation_118360289361440768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_841258399417978880]' derivation='None' name='[none:Calculation_841258399417978880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2288602729939755009]' derivation='Sum' name='[sum:Calculation_2288602729939755009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2288602729941438467]' derivation='Sum' name='[sum:Calculation_2288602729941438467:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_841258399420809218]' ordering-type='Rows' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Orcid Update Scope Int (copy)_2288602729940561922]' ordering-type='Rows' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_404972178648285185]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_841258399417978880]' derivation='Sum' name='[sum:Calculation_841258399417978880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2288602729941438467]' derivation='User' name='[usr:Calculation_2288602729941438467:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_404972178648285185]' ordering-type='Rows' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Orcid Update Scope Int (copy)_2288602729940561922]' ordering-type='Rows' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_841258399420809218]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2288602729941438467]' derivation='User' name='[usr:Calculation_2288602729941438467:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_841258399420809218]' ordering-type='CellInPane' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Orcid Update Scope Int (copy)_2288602729940561922]' ordering-type='CellInPane' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_404972178648285185]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2288602729941438467]' derivation='User' name='[usr:Calculation_2288602729941438467:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Orcid Update Scope Int (copy)_2288602729940561922]' ordering-type='CellInPane' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_841258399420809218]' ordering-type='CellInPane' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_404972178648285185]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_2288602729941438467]' derivation='User' name='[usr:Calculation_2288602729941438467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Orcid Update Scope Int (copy)_2288602729940561922]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_841258399420809218]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_404972178648285185]' ordering-field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3942268219937226753]' derivation='User' name='[usr:Calculation_3942268219937226753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_841258399420809218]' derivation='User' name='[usr:Calculation_841258399420809218:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Orcid Update Scope Int (copy)_2288602729940561922]' derivation='User' name='[usr:Orcid Update Scope Int (copy)_2288602729940561922:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.929648' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0703518' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='ORCID (All)' caption='ORCID and Update Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orcid Int Percent&quot;'>
          <calculation class='tableau' formula='&quot;Orcid Int Percent&quot;' />
          <aliases>
            <alias key='&quot;Orcid Int Percent&quot;' value='ORCID (All)' />
            <alias key='&quot;Orcid Only Percent&quot;' value='ORCID Only' />
            <alias key='&quot;Orcid Update Scope Int Percent&quot;' value='ORCID &amp; Update Permission' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='integration-stats' inline='true' name='federated.10w0i0r0kv8dij1fd4zie0k3a6d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orcid-integration-stats' name='cloudfile:googledrive-excel-direct.0t2wq2x149xq7z173x4lo0a0ys37'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='115en22vYUUHkKmnyS-OuLIBq1Qc4DbUJvAhkPtKieuM' cloudFileMetadata_-_folder='1Hrtr5Pc_gviZfwng1G7Ve-NzD7GhS25s' cloudFileName='orcid-integration-stats.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/115en22vYUUHkKmnyS-OuLIBq1Qc4DbUJvAhkPtKieuM/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='orcid-integration-stats.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='arlu@stanford.edu' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0t2wq2x149xq7z173x4lo0a0ys37' name='integration-stats' table='[&apos;integration-stats$&apos;]' type='table'>
          <columns gridOrigin='A1:C60:no:A1:C60:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='0' />
            <column datatype='integer' name='Read Only Scope' ordinal='1' />
            <column datatype='integer' name='Read/Write Scope' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[integration-stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read Only Scope]</local-name>
            <parent-name>[integration-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read/Write Scope]</local-name>
            <parent-name>[integration-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_5146558904496566272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Read/Write Scope] + [Read Only Scope]' />
      </column>
      <column datatype='integer' name='[Read Only Scope]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Read/Write Scope]' role='dimension' type='ordinal' />
      <column caption='integration-stats' datatype='table' name='[__tableau_internal_object_id__].[integration-stats_DD1045838BF7479FB93ADD177A9F62B2]' role='measure' type='quantitative' />
      <column-instance column='[Read Only Scope]' derivation='Max' name='[max:Read Only Scope:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Read/Write Scope]' derivation='Max' name='[max:Read/Write Scope:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Read/Write Scope]' derivation='Sum' name='[sum:Read/Write Scope:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DFB20874823D492590D6B01AC2FF58DD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ORCID / Scope by Role' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='ORCID / Scope by Role' />
      </command>
    </action>
    <action caption='FAQ Link (Overview)' name='[Action2_2C7C5A3F058348C3A8567986445B4F06]'>
      <activation type='on-select' />
      <source dashboard='ORCID Overview' type='sheet' worksheet='Dashboard FAQ Link' />
      <link caption='' expression='https://docs.google.com/document/d/1LohYMtb_AZfTUFDEzovYB0zo-5JBw5i9B8iZSt1feAM/edit?usp=sharing&lt;[Calculation_2246733332781010944]&gt;&lt;[Calculation_2246733332781010944]&gt;' />
    </action>
    <action caption='FAQ Link (Drill Down)' name='[Action3_5D56B168B23F4462A71EF0595DE582B1]'>
      <activation type='on-select' />
      <source dashboard='ORCID Drill Down' type='sheet' worksheet='Dashboard FAQ Link' />
      <link caption='' expression='https://docs.google.com/document/d/1LohYMtb_AZfTUFDEzovYB0zo-5JBw5i9B8iZSt1feAM/edit?usp=sharing' />
    </action>
    <action caption='Filter1' name='[Action4_C564298D15064F7EB93274065B04D52C]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='School / Role Highlight Table' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ORCID / Scope by Role,School / Role Highlight Table,Dashboard FAQ Link,Adoption Time Series' />
        <param name='special-fields' value='all' />
        <param name='target' value='ORCID Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='authors_active' name='federated.1cblkfd0eees0e10ev5vy1o50tmw' />
    </datasources>
    <datasource-dependencies datasource='federated.1cblkfd0eees0e10ev5vy1o50tmw'>
      <column caption='Dashboard FAQ Link' datatype='string' name='[Calculation_2246733332781010944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Questions? Visit the ORCID Dashboard FAQ&quot;' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Adoption Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total ORCID Adoption over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='integration-stats' name='federated.10w0i0r0kv8dij1fd4zie0k3a6d1' />
          </datasources>
          <datasource-dependencies datasource='federated.10w0i0r0kv8dij1fd4zie0k3a6d1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Read Only Scope]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Read/Write Scope]' role='dimension' type='ordinal' />
            <column-instance column='[Read Only Scope]' derivation='Max' name='[max:Read Only Scope:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read/Write Scope]' derivation='Max' name='[max:Read/Write Scope:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read/Write Scope]' derivation='Sum' name='[sum:Read/Write Scope:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[max:Read Only Scope:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[max:Read/Write Scope:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[max:Read Only Scope:qk]&quot;</bucket>
              <bucket>&quot;[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[sum:Read/Write Scope:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ORCID Adoption Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[Multiple Values]</rows>
        <cols>[federated.10w0i0r0kv8dij1fd4zie0k3a6d1].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard FAQ Link'>
      <table>
        <view>
          <datasources>
            <datasource caption='authors_active' name='federated.1cblkfd0eees0e10ev5vy1o50tmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cblkfd0eees0e10ev5vy1o50tmw'>
            <column caption='Dashboard FAQ Link' datatype='string' name='[Calculation_2246733332781010944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Questions? Visit the ORCID Dashboard FAQ&quot;' />
            </column>
            <column-instance column='[Calculation_2246733332781010944]' derivation='None' name='[none:Calculation_2246733332781010944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_2246733332781010944:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_2246733332781010944:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Individual Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ORCID Adoption by Individual</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run italic='true'>This table shows the ORCID Status by individual researcher. Search by SUNet ID, or filter by ORCID status and update permission. Researchers who have an ORCID connected with their SUNet ID may have also granted Stanford permission to update their ORCID profile.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='authors_active' name='federated.1cblkfd0eees0e10ev5vy1o50tmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cblkfd0eees0e10ev5vy1o50tmw'>
            <column caption='Orcid Update Scope Int' datatype='integer' name='[Calculation_2288602729939755009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([orcid_update_scope])' />
            </column>
            <column caption='School' datatype='string' name='[Calculation_3674374407932821504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [primary_school]&#10;WHEN &apos;Graduate School of Business&apos; THEN &apos;Graduate School of Business&apos; &#10;WHEN &apos;Graduate School of Education&apos; THEN &apos;Graduate School of Education&apos;&#10;WHEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos; THEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos;&#10;WHEN &apos;School of Engineering&apos; THEN &apos;School of Engineering&apos;&#10;WHEN &apos;School of Humanities and Sciences&apos; THEN &apos;School of Humanities and Sciences&apos;&#10;WHEN &apos;School of Medicine&apos; THEN &apos;School of Medicine&apos;&#10;WHEN &apos;SLAC National Accelerator Laboratory&apos; THEN &apos;SLAC National Accelerator Laboratory&apos;&#10;WHEN &apos;Stanford Law School&apos; THEN &apos;Stanford Law School&apos;&#10;WHEN &apos;Stanford Doerr School of Sustainability&apos; THEN &apos;Stanford Doerr School of Sustainability&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Orcidid Int' datatype='integer' name='[Calculation_841258399417978880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT(ISNULL([orcidid])))' />
            </column>
            <column caption=' ORCID Status' datatype='integer' name='[Orcidid Int (copy)_3283968603890552863]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(NOT(ISNULL([orcidid])))' />
              <aliases>
                <alias key='0' value='No ORCID' />
                <alias key='1' value='ORCID' />
              </aliases>
            </column>
            <column-instance column='[Calculation_841258399417978880]' derivation='Attribute' name='[attr:Calculation_841258399417978880:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Orcidid Int (copy)_3283968603890552863]' derivation='Attribute' name='[attr:Orcidid Int (copy)_3283968603890552863:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orcid_update_scope]' derivation='Attribute' name='[attr:orcid_update_scope:nk]' pivot='key' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3674374407932821504]' derivation='None' name='[none:Calculation_3674374407932821504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orcidid Int (copy)_3283968603890552863]' derivation='None' name='[none:Orcidid Int (copy)_3283968603890552863:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orcid_update_scope]' derivation='None' name='[none:orcid_update_scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[orcidid]' derivation='None' name='[none:orcidid:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_affiliation]' derivation='None' name='[none:primary_affiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_department]' derivation='None' name='[none:primary_department:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_school]' derivation='None' name='[none:primary_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[sunetid]' derivation='None' name='[none:sunetid:nk]' pivot='key' type='nominal' />
            <column caption='Update Permission' datatype='boolean' name='[orcid_update_scope]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Granted' />
                <alias key='true' value='Granted' />
              </aliases>
            </column>
            <column caption='Orcidid' datatype='string' name='[orcidid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Primary Affiliation' datatype='string' name='[primary_affiliation]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[primary_department]' role='dimension' type='nominal' />
            <column caption='Primary School' datatype='string' name='[primary_school]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;faculty&quot;' value='Faculty' />
                <alias key='&quot;fellow&quot;' value='Fellow' />
                <alias key='&quot;msstudent&quot;' value='MS Student' />
                <alias key='&quot;phdstudent&quot;' value='PhD Student' />
                <alias key='&quot;postdoc&quot;' value='Postdoc' />
                <alias key='&quot;registry&quot;' value='Registry' />
                <alias key='&quot;resident&quot;' value='Resident' />
                <alias key='&quot;staff&quot;' value='Staff' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2288602729939755009]' derivation='Sum' name='[sum:Calculation_2288602729939755009:qk]' pivot='key' type='quantitative' />
            <column caption='Sunetid' datatype='string' name='[sunetid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:Calculation_841258399417978880:ok]'>
            <groupfilter function='level-members' level='[attr:Calculation_841258399417978880:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:Orcidid Int (copy)_3283968603890552863:ok]'>
            <groupfilter function='level-members' level='[attr:Orcidid Int (copy)_3283968603890552863:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:orcid_update_scope:nk]'>
            <groupfilter function='level-members' level='[attr:orcid_update_scope:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3674374407932821504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Orcidid Int (copy)_3283968603890552863:ok]'>
            <groupfilter function='level-members' level='[none:Orcidid Int (copy)_3283968603890552863:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:orcid_update_scope:nk]'>
            <groupfilter function='level-members' level='[none:orcid_update_scope:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:orcidid:nk]'>
            <groupfilter function='level-members' level='[none:orcidid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_affiliation:nk]'>
            <groupfilter function='level-members' level='[none:primary_affiliation:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:primary_department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_school:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:primary_school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:role:nk]' member='&quot;faculty&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;msstudent&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;phdstudent&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;postdoc&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;staff&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:sunetid:nk]'>
            <groupfilter function='level-members' level='[none:sunetid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:sunetid:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:first_name:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_school:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_department:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[:Measure Names]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:orcidid:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:Calculation_841258399417978880:ok]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:Orcidid Int (copy)_3283968603890552863:ok]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:orcid_update_scope:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Orcidid Int (copy)_3283968603890552863:ok]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:orcid_update_scope:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_affiliation:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:Orcidid Int (copy)_3283968603890552863:ok]' />
              <color column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:orcid_update_scope:nk]' />
              <lod column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[sum:Calculation_2288602729939755009:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:full_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sunetid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:sunetid:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Orcidid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:orcidid:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_department:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>ORCID Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:Orcidid Int (copy)_3283968603890552863:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Update Permission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:orcid_update_scope:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:sunetid:nk] / ([federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:full_name:nk] / ([federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:orcidid:nk] / ([federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk] / ([federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk] / [federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_department:nk])))))</rows>
        <cols>([federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:Orcidid Int (copy)_3283968603890552863:ok] / [federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:orcid_update_scope:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ORCID / Scope by Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ORCID Adoption by Role over All Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Data Source Last Updated: <Data Update Time>]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='authors_active' name='federated.1cblkfd0eees0e10ev5vy1o50tmw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ORCID (All)' caption='ORCID and Update Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orcid Int Percent&quot;'>
              <calculation class='tableau' formula='&quot;Orcid Int Percent&quot;' />
              <aliases>
                <alias key='&quot;Orcid Int Percent&quot;' value='ORCID (All)' />
                <alias key='&quot;Orcid Only Percent&quot;' value='ORCID Only' />
                <alias key='&quot;Orcid Update Scope Int Percent&quot;' value='ORCID &amp; Update Permission' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cblkfd0eees0e10ev5vy1o50tmw'>
            <column caption='Orcid Status Categories' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_118360289361440768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [orcid_update_scope] &#10;THEN &quot;ORCID &amp; Update&quot;&#10;ELSEIF NOT isnull([orcidid])&#10;THEN &quot;ORCID Only&quot;&#10;ELSE &quot;No ORCID&quot;&#10;END' />
              <aliases>
                <alias key='&quot;ORCID &amp; Update&quot;' value='ORCID &amp; Update Permission' />
              </aliases>
            </column>
            <column caption='COUNT([Orcid Status Categories]) / TOTAL(COUNT([Orcid Status ...' datatype='real' name='[Calculation_118360289364791298]' role='measure' type='quantitative' user:unnamed='ORCID / Scope by Role'>
              <calculation class='tableau' formula='COUNT([Calculation_118360289361440768]) / TOTAL(COUNT([Calculation_118360289361440768]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_118360289361440768]' derivation='None' name='[none:Calculation_118360289361440768:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Update Permission' datatype='boolean' name='[orcid_update_scope]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Granted' />
                <alias key='true' value='Granted' />
              </aliases>
            </column>
            <column caption='Orcidid' datatype='string' name='[orcidid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;faculty&quot;' value='Faculty' />
                <alias key='&quot;fellow&quot;' value='Fellow' />
                <alias key='&quot;msstudent&quot;' value='MS Student' />
                <alias key='&quot;phdstudent&quot;' value='PhD Student' />
                <alias key='&quot;postdoc&quot;' value='Postdoc' />
                <alias key='&quot;registry&quot;' value='Registry' />
                <alias key='&quot;resident&quot;' value='Resident' />
                <alias key='&quot;staff&quot;' value='Staff' />
              </aliases>
            </column>
            <column-instance column='[Calculation_118360289364791298]' derivation='User' name='[usr:Calculation_118360289364791298:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_118360289361440768]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_118360289361440768:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No ORCID&quot;</bucket>
              <bucket>&quot;ORCID Only&quot;</bucket>
              <bucket>&quot;ORCID &amp; Update&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:role:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:role:nk]' member='%null%' />
                <groupfilter function='member' level='[none:role:nk]' member='&quot;fellow&quot;' />
                <groupfilter function='member' level='[none:role:nk]' member='&quot;registry&quot;' />
                <groupfilter function='member' level='[none:role:nk]' member='&quot;resident&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;faculty&quot;</bucket>
              <bucket>&quot;postdoc&quot;</bucket>
              <bucket>&quot;phdstudent&quot;</bucket>
              <bucket>&quot;msstudent&quot;</bucket>
              <bucket>&quot;staff&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_118360289361440768:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Orcid Status Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_118360289361440768:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_118360289364791298:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_118360289364791298:qk:1]</rows>
        <cols>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORCID Adoption by Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run italic='true'>This table shows the percent adoption within each Role for each School and Department.</run>
            <run>&#10;</run>
            <run italic='true'>Answer questions such as, &quot;What percent of Faculty in the School of Medicine&apos;s Biochemistry Department have an ORCID connected with their SUNet ID?&quot;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='ORCIDAdoptionbyRole' path='/t/RIALTO/workbooks/orcid-dashboard' revision='' site='RIALTO' />
      <table>
        <view>
          <datasources>
            <datasource caption='authors_active' name='federated.1cblkfd0eees0e10ev5vy1o50tmw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ORCID (All)' caption='ORCID and Update Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orcid Int Percent&quot;'>
              <calculation class='tableau' formula='&quot;Orcid Int Percent&quot;' />
              <aliases>
                <alias key='&quot;Orcid Int Percent&quot;' value='ORCID (All)' />
                <alias key='&quot;Orcid Only Percent&quot;' value='ORCID Only' />
                <alias key='&quot;Orcid Update Scope Int Percent&quot;' value='ORCID &amp; Update Permission' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cblkfd0eees0e10ev5vy1o50tmw'>
            <column caption='Orcid Update Scope Int' datatype='integer' name='[Calculation_2288602729939755009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([orcid_update_scope])' />
            </column>
            <column caption='ORCID Measure' datatype='real' default-format='p0.0%' name='[Calculation_2288602729941438467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Orcid Int Percent&quot; then [Calculation_841258399420809218]&#10;elseif [Parameters].[Parameter 1] == &quot;Orcid Update Scope Int Percent&quot; then [Orcid Update Scope Int (copy)_2288602729940561922]&#10;elseif [Parameters].[Parameter 1] == &quot;Orcid Only Percent&quot; then [Calculation_404972178648285185]&#10;else 0&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='School' datatype='string' name='[Calculation_3674374407932821504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [primary_school]&#10;WHEN &apos;Graduate School of Business&apos; THEN &apos;Graduate School of Business&apos; &#10;WHEN &apos;Graduate School of Education&apos; THEN &apos;Graduate School of Education&apos;&#10;WHEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos; THEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos;&#10;WHEN &apos;School of Engineering&apos; THEN &apos;School of Engineering&apos;&#10;WHEN &apos;School of Humanities and Sciences&apos; THEN &apos;School of Humanities and Sciences&apos;&#10;WHEN &apos;School of Medicine&apos; THEN &apos;School of Medicine&apos;&#10;WHEN &apos;SLAC National Accelerator Laboratory&apos; THEN &apos;SLAC National Accelerator Laboratory&apos;&#10;WHEN &apos;Stanford Law School&apos; THEN &apos;Stanford Law School&apos;&#10;WHEN &apos;Stanford Doerr School of Sustainability&apos; THEN &apos;Stanford Doerr School of Sustainability&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Orcid Only Int' datatype='integer' name='[Calculation_3942268219937226753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_841258399417978880]) - SUM([Calculation_2288602729939755009])' />
            </column>
            <column caption='Orcid Only Percent' datatype='real' name='[Calculation_404972178648285185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_841258399417978880]) - SUM([Calculation_2288602729939755009]))/TOTAL(COUNT([Calculation_841258399417978880]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orcidid Int' datatype='integer' name='[Calculation_841258399417978880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT(ISNULL([orcidid])))' />
            </column>
            <column caption='Orcidid Int Percent' datatype='real' default-format='p0.00%' name='[Calculation_841258399420809218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_841258399417978880])/TOTAL(COUNT([Calculation_841258399417978880]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orcid Update Scope Int Percent' datatype='real' name='[Orcid Update Scope Int (copy)_2288602729940561922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2288602729939755009])/TOTAL(COUNT([Calculation_2288602729939755009]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='authors_active.csv' datatype='table' name='[__tableau_internal_object_id__].[authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3674374407932821504]' derivation='None' name='[none:Calculation_3674374407932821504:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_department]' derivation='None' name='[none:primary_department:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_school]' derivation='None' name='[none:primary_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Update Permission' datatype='boolean' name='[orcid_update_scope]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Granted' />
                <alias key='true' value='Granted' />
              </aliases>
            </column>
            <column caption='Orcidid' datatype='string' name='[orcidid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Department' datatype='string' name='[primary_department]' role='dimension' type='nominal' />
            <column caption='Primary School' datatype='string' name='[primary_school]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;faculty&quot;' value='Faculty' />
                <alias key='&quot;fellow&quot;' value='Fellow' />
                <alias key='&quot;msstudent&quot;' value='MS Student' />
                <alias key='&quot;phdstudent&quot;' value='PhD Student' />
                <alias key='&quot;postdoc&quot;' value='Postdoc' />
                <alias key='&quot;registry&quot;' value='Registry' />
                <alias key='&quot;resident&quot;' value='Resident' />
                <alias key='&quot;staff&quot;' value='Staff' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2288602729939755009]' derivation='Sum' name='[sum:Calculation_2288602729939755009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2288602729941438467]' derivation='User' name='[usr:Calculation_2288602729941438467:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Orcid Update Scope Int (copy)_2288602729940561922]' ordering-type='CellInPane' />
              <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_841258399420809218]' ordering-type='CellInPane' />
              <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_404972178648285185]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_3942268219937226753]' derivation='User' name='[usr:Calculation_3942268219937226753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3674374407932821504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:primary_department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_school:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:primary_school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:role:nk]' member='&quot;faculty&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;msstudent&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;phdstudent&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;postdoc&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;staff&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;faculty&quot;</bucket>
              <bucket>&quot;postdoc&quot;</bucket>
              <bucket>&quot;phdstudent&quot;</bucket>
              <bucket>&quot;msstudent&quot;</bucket>
              <bucket>&quot;staff&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[:Measure Names]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_department:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_school:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_2288602729941438467:qk:4]' />
              <lod column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_3942268219937226753:qk]' />
              <lod column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[sum:Calculation_2288602729939755009:qk]' />
              <lod column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[__tableau_internal_object_id__].[cnt:authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3:qk]' />
              <text column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_2288602729941438467:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>ORCID Status Category: </run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School: </run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department: </run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>Adoption Percent:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_2288602729941438467:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' underline='true'>Calculation</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Formula:</run>
                <run> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[Parameters].[Parameter 1]>  Total People]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>ORCID Only:</run>
                <run bold='true'><![CDATA[  <[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_3942268219937226753:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>ORCID &amp; Update Permission:</run>
                <run bold='true'><![CDATA[ <[federated.1cblkfd0eees0e10ev5vy1o50tmw].[sum:Calculation_2288602729939755009:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total People:</run>
                <run bold='true'><![CDATA[ <[federated.1cblkfd0eees0e10ev5vy1o50tmw].[__tableau_internal_object_id__].[cnt:authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>ORCID (All) = ORCID Only + ORCID &amp; Update Permission</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk] / [federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_department:nk])</rows>
        <cols total='true'>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='School / Role Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ORCID Adoption by School and Role</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run italic='true'>This table shows the percent adoption within each Role for each School.</run>
            <run>&#10;</run>
            <run italic='true'>Answer questions such as, &quot;What percent of Faculty in the School of Medicine have an ORCID connected with their SUNet ID?&quot;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='SchoolRoleHighlightTable' path='/t/RIALTO/workbooks/orcid-dashboard' revision='' site='RIALTO' />
      <table>
        <view>
          <datasources>
            <datasource caption='authors_active' name='federated.1cblkfd0eees0e10ev5vy1o50tmw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ORCID (All)' caption='ORCID and Update Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orcid Int Percent&quot;'>
              <calculation class='tableau' formula='&quot;Orcid Int Percent&quot;' />
              <aliases>
                <alias key='&quot;Orcid Int Percent&quot;' value='ORCID (All)' />
                <alias key='&quot;Orcid Only Percent&quot;' value='ORCID Only' />
                <alias key='&quot;Orcid Update Scope Int Percent&quot;' value='ORCID &amp; Update Permission' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cblkfd0eees0e10ev5vy1o50tmw'>
            <column caption='Orcid Update Scope Int' datatype='integer' name='[Calculation_2288602729939755009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([orcid_update_scope])' />
            </column>
            <column caption='ORCID Measure' datatype='real' default-format='p0.0%' name='[Calculation_2288602729941438467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &quot;Orcid Int Percent&quot; then [Calculation_841258399420809218]&#10;elseif [Parameters].[Parameter 1] == &quot;Orcid Update Scope Int Percent&quot; then [Orcid Update Scope Int (copy)_2288602729940561922]&#10;elseif [Parameters].[Parameter 1] == &quot;Orcid Only Percent&quot; then [Calculation_404972178648285185]&#10;else 0&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='School' datatype='string' name='[Calculation_3674374407932821504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [primary_school]&#10;WHEN &apos;Graduate School of Business&apos; THEN &apos;Graduate School of Business&apos; &#10;WHEN &apos;Graduate School of Education&apos; THEN &apos;Graduate School of Education&apos;&#10;WHEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos; THEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos;&#10;WHEN &apos;School of Engineering&apos; THEN &apos;School of Engineering&apos;&#10;WHEN &apos;School of Humanities and Sciences&apos; THEN &apos;School of Humanities and Sciences&apos;&#10;WHEN &apos;School of Medicine&apos; THEN &apos;School of Medicine&apos;&#10;WHEN &apos;SLAC National Accelerator Laboratory&apos; THEN &apos;SLAC National Accelerator Laboratory&apos;&#10;WHEN &apos;Stanford Law School&apos; THEN &apos;Stanford Law School&apos;&#10;WHEN &apos;Stanford Doerr School of Sustainability&apos; THEN &apos;Stanford Doerr School of Sustainability&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Orcid Only Int' datatype='integer' name='[Calculation_3942268219937226753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_841258399417978880]) - SUM([Calculation_2288602729939755009])' />
            </column>
            <column caption='Orcid Only Percent' datatype='real' name='[Calculation_404972178648285185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_841258399417978880]) - SUM([Calculation_2288602729939755009]))/TOTAL(COUNT([Calculation_841258399417978880]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orcidid Int' datatype='integer' name='[Calculation_841258399417978880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(NOT(ISNULL([orcidid])))' />
            </column>
            <column caption='Orcidid Int Percent' datatype='real' default-format='p0.00%' name='[Calculation_841258399420809218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_841258399417978880])/TOTAL(COUNT([Calculation_841258399417978880]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orcid Update Scope Int Percent' datatype='real' name='[Orcid Update Scope Int (copy)_2288602729940561922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2288602729939755009])/TOTAL(COUNT([Calculation_2288602729939755009]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='authors_active.csv' datatype='table' name='[__tableau_internal_object_id__].[authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3674374407932821504]' derivation='None' name='[none:Calculation_3674374407932821504:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_school]' derivation='None' name='[none:primary_school:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Update Permission' datatype='boolean' name='[orcid_update_scope]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Granted' />
                <alias key='true' value='Granted' />
              </aliases>
            </column>
            <column caption='Orcidid' datatype='string' name='[orcidid]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Primary School' datatype='string' name='[primary_school]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;faculty&quot;' value='Faculty' />
                <alias key='&quot;fellow&quot;' value='Fellow' />
                <alias key='&quot;msstudent&quot;' value='MS Student' />
                <alias key='&quot;phdstudent&quot;' value='PhD Student' />
                <alias key='&quot;postdoc&quot;' value='Postdoc' />
                <alias key='&quot;registry&quot;' value='Registry' />
                <alias key='&quot;resident&quot;' value='Resident' />
                <alias key='&quot;staff&quot;' value='Staff' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2288602729939755009]' derivation='Sum' name='[sum:Calculation_2288602729939755009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2288602729941438467]' derivation='User' name='[usr:Calculation_2288602729941438467:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Orcid Update Scope Int (copy)_2288602729940561922]' ordering-type='CellInPane' />
              <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_841258399420809218]' ordering-type='CellInPane' />
              <table-calc field='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[Calculation_404972178648285185]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_3942268219937226753]' derivation='User' name='[usr:Calculation_3942268219937226753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_school:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_school:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:primary_school:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:primary_school:nk]' member='&quot;Graduate School of Business&quot;' />
                  <groupfilter function='member' level='[none:primary_school:nk]' member='&quot;Graduate School of Education&quot;' />
                  <groupfilter function='member' level='[none:primary_school:nk]' member='&quot;Hoover Institution&quot;' />
                  <groupfilter function='member' level='[none:primary_school:nk]' member='&quot;Independent Labs, Institutes, and Centers (Dean of Research)&quot;' />
                  <groupfilter function='member' level='[none:primary_school:nk]' member='&quot;School of Engineering&quot;' />
                  <groupfilter function='member' level='[none:primary_school:nk]' member='&quot;School of Humanities and Sciences&quot;' />
                  <groupfilter function='member' level='[none:primary_school:nk]' member='&quot;School of Medicine&quot;' />
                  <groupfilter function='member' level='[none:primary_school:nk]' member='&quot;SLAC National Accelerator Laboratory&quot;' />
                  <groupfilter function='member' level='[none:primary_school:nk]' member='&quot;Stanford Doerr School of Sustainability&quot;' />
                  <groupfilter function='member' level='[none:primary_school:nk]' member='&quot;Stanford Law School&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:role:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:role:nk]' member='%null%' />
                <groupfilter function='member' level='[none:role:nk]' member='&quot;fellow&quot;' />
                <groupfilter function='member' level='[none:role:nk]' member='&quot;registry&quot;' />
                <groupfilter function='member' level='[none:role:nk]' member='&quot;resident&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;faculty&quot;</bucket>
              <bucket>&quot;postdoc&quot;</bucket>
              <bucket>&quot;phdstudent&quot;</bucket>
              <bucket>&quot;msstudent&quot;</bucket>
              <bucket>&quot;staff&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_school:nk]</column>
            <column>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_2288602729941438467:qk:4]' />
              <lod column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[sum:Calculation_2288602729939755009:qk]' />
              <lod column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[__tableau_internal_object_id__].[cnt:authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3:qk]' />
              <lod column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_3942268219937226753:qk]' />
              <text column='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_2288602729941438467:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>ORCID Status Category: </run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School: </run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Role: </run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'>Adoption Percent:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_2288602729941438467:qk:4]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' underline='true'>Calculation</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Formula:</run>
                <run> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[Parameters].[Parameter 1]>  Total People]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>ORCID Only:</run>
                <run bold='true'><![CDATA[ <[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_3942268219937226753:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>ORCID &amp; Update Permission:</run>
                <run bold='true'><![CDATA[ <[federated.1cblkfd0eees0e10ev5vy1o50tmw].[sum:Calculation_2288602729939755009:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total People:</run>
                <run bold='true'><![CDATA[ <[federated.1cblkfd0eees0e10ev5vy1o50tmw].[__tableau_internal_object_id__].[cnt:authors_active.csv_468044538EFF47FE85E19D0A8C0C00E3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>ORCID (All) = ORCID Only + ORCID &amp; Update Permission</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk]</rows>
        <cols total='true'>[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ORCID Drill Down'>
      <repository-location derived-from='https://tableau-uat.stanford.edu/t/RIALTO/workbooks/orcid-dashboard/ORCIDDrillDown?rev=' id='ORCIDDrillDown' path='/t/RIALTO/workbooks/orcid-dashboard' revision='' site='RIALTO' />
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='authors_active' name='federated.1cblkfd0eees0e10ev5vy1o50tmw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='ORCID (All)' caption='ORCID and Update Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orcid Int Percent&quot;'>
          <calculation class='tableau' formula='&quot;Orcid Int Percent&quot;' />
          <aliases>
            <alias key='&quot;Orcid Int Percent&quot;' value='ORCID (All)' />
            <alias key='&quot;Orcid Only Percent&quot;' value='ORCID Only' />
            <alias key='&quot;Orcid Update Scope Int Percent&quot;' value='ORCID &amp; Update Permission' />
          </aliases>
          <members>
            <member alias='ORCID (All)' value='&quot;Orcid Int Percent&quot;' />
            <member alias='ORCID Only' value='&quot;Orcid Only Percent&quot;' />
            <member alias='ORCID &amp; Update Permission' value='&quot;Orcid Update Scope Int Percent&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cblkfd0eees0e10ev5vy1o50tmw'>
        <column caption='School' datatype='string' name='[Calculation_3674374407932821504]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [primary_school]&#10;WHEN &apos;Graduate School of Business&apos; THEN &apos;Graduate School of Business&apos; &#10;WHEN &apos;Graduate School of Education&apos; THEN &apos;Graduate School of Education&apos;&#10;WHEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos; THEN &apos;Independent Labs, Institutes, and Centers (Dean of Research)&apos;&#10;WHEN &apos;School of Engineering&apos; THEN &apos;School of Engineering&apos;&#10;WHEN &apos;School of Humanities and Sciences&apos; THEN &apos;School of Humanities and Sciences&apos;&#10;WHEN &apos;School of Medicine&apos; THEN &apos;School of Medicine&apos;&#10;WHEN &apos;SLAC National Accelerator Laboratory&apos; THEN &apos;SLAC National Accelerator Laboratory&apos;&#10;WHEN &apos;Stanford Law School&apos; THEN &apos;Stanford Law School&apos;&#10;WHEN &apos;Stanford Doerr School of Sustainability&apos; THEN &apos;Stanford Doerr School of Sustainability&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
        </column>
        <column caption=' ORCID Status' datatype='integer' name='[Orcidid Int (copy)_3283968603890552863]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(NOT(ISNULL([orcidid])))' />
          <aliases>
            <alias key='0' value='No ORCID' />
            <alias key='1' value='ORCID' />
          </aliases>
        </column>
        <column-instance column='[Calculation_3674374407932821504]' derivation='None' name='[none:Calculation_3674374407932821504:nk]' pivot='key' type='nominal' />
        <column-instance column='[Orcidid Int (copy)_3283968603890552863]' derivation='None' name='[none:Orcidid Int (copy)_3283968603890552863:ok]' pivot='key' type='ordinal' />
        <column-instance column='[orcid_update_scope]' derivation='None' name='[none:orcid_update_scope:nk]' pivot='key' type='nominal' />
        <column-instance column='[primary_department]' derivation='None' name='[none:primary_department:nk]' pivot='key' type='nominal' />
        <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
        <column-instance column='[sunetid]' derivation='None' name='[none:sunetid:nk]' pivot='key' type='nominal' />
        <column caption='Update Permission' datatype='boolean' name='[orcid_update_scope]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Not Granted' />
            <alias key='true' value='Granted' />
          </aliases>
        </column>
        <column caption='Department' datatype='string' name='[primary_department]' role='dimension' type='nominal' />
        <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;faculty&quot;' value='Faculty' />
            <alias key='&quot;fellow&quot;' value='Fellow' />
            <alias key='&quot;msstudent&quot;' value='MS Student' />
            <alias key='&quot;phdstudent&quot;' value='PhD Student' />
            <alias key='&quot;postdoc&quot;' value='Postdoc' />
            <alias key='&quot;registry&quot;' value='Registry' />
            <alias key='&quot;resident&quot;' value='Resident' />
            <alias key='&quot;staff&quot;' value='Staff' />
          </aliases>
        </column>
        <column caption='Sunetid' datatype='string' name='[sunetid]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='RIALTO | ORCID' h='4759' id='31' image-file-url='https://raw.githubusercontent.com/sul-dlss/rialto-tableau/refs/heads/main/images/rialto-orcid-logo.svg' is-centered='0' is-scaled='1' type-v2='bitmap' w='26000' x='72333' y='4199'>
          </zone>
          <zone forceUpdate='true' h='4759' id='32' type-v2='text' w='70666' x='1667' y='4199'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='28'>Stanford ORCID Adoption Drill Down</run>
            </formatted-text>
          </zone>
          <zone friendly-name='Dashboard Filters Container' h='7983' id='433' param='vert' type-v2='layout-flow' w='96666' x='1667' y='11415'>
            <zone fixed-size='24' forceUpdate='true' h='2461' id='130' is-fixed='true' type-v2='text' w='96666' x='1667' y='11415'>
              <formatted-text>
                <run fontsize='11'>Dashboard Filters</run>
              </formatted-text>
            </zone>
            <zone fixed-size='100' h='5522' id='434' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96666' x='1667' y='13876'>
              <zone h='5539' id='362' mode='dropdown' name='ORCID Adoption by Role' param='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_3674374407932821504:nk]' type-v2='filter' values='relevant' w='32250' x='1667' y='13846'>
              </zone>
              <zone h='5539' id='359' mode='dropdown' name='ORCID Adoption by Role' param='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:primary_department:nk]' type-v2='filter' values='relevant' w='32250' x='33917' y='13846'>
              </zone>
              <zone h='5539' id='29' mode='checkdropdown' name='ORCID Adoption by Role' param='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:role:nk]' type-v2='filter' w='32166' x='66167' y='13846'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='ORCID Table and Caption' h='35080' id='439' param='vert' type-v2='layout-flow' w='96666' x='1667' y='19398'>
            <zone fixed-size='412' friendly-name='ORCID Table Container' h='31692' id='437' is-fixed='true' param='horz' type-v2='layout-flow' w='96666' x='1667' y='19398'>
              <zone fixed-size='942' h='31692' id='26' is-fixed='true' name='ORCID Adoption by Role' show-caption='true' w='78749' x='1667' y='19398'>
                <layout-cache fixed-size-h='9087' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='215' friendly-name='ORCID Table Filters Container' h='31692' id='438' is-fixed='true' param='vert' type-v2='layout-flow' w='17917' x='80416' y='19398'>
                <zone fixed-size='42' forceUpdate='true' h='3846' id='220' is-fixed='true' type-v2='text' w='17917' x='80416' y='19398'>
                  <formatted-text>
                    <run fontsize='11'>Table Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='92' h='7692' id='12' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='17917' x='80416' y='23244'>
                </zone>
                <zone fixed-size='149' forceUpdate='true' h='12077' id='217' is-fixed='true' type-v2='text' w='17917' x='80416' y='30936'>
                  <formatted-text>
                    <run italic='true'>ORCID: Researchers who have connected their ORCID with their SUNet ID.</run>
                    <run>&#10;&#10;</run>
                    <run italic='true'>Update Permission: Researchers who have granted Stanford permission to update their ORCID profile.</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='ORCID Measure' h='5000' id='30' name='ORCID Adoption by Role' pane-specification-id='0' param='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_2288602729941438467:qk:4]' single-line='false' type-v2='color' w='17917' x='80416' y='43013'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Individual Table and Caption' h='36954' id='442' param='vert' type-v2='layout-flow' w='96666' x='1667' y='54478'>
            <zone friendly-name='Individual Table Container' h='36954' id='443' param='horz' type-v2='layout-flow' w='96666' x='1667' y='54478'>
              <zone fixed-size='942' h='36954' id='13' is-fixed='true' name='Individual Table' show-caption='true' w='78749' x='1667' y='54478'>
                <layout-cache fixed-size-h='847527' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='215' friendly-name='Individual Table Filters Container' h='36954' id='444' is-fixed='true' param='vert' type-v2='layout-flow' w='17917' x='80416' y='54478'>
                <zone fixed-size='41' forceUpdate='true' h='3846' id='221' is-fixed='true' type-v2='text' w='17917' x='80416' y='54478'>
                  <formatted-text>
                    <run fontsize='11'>Table Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='67' h='5769' id='64' is-fixed='true' mode='pattern' name='Individual Table' param='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:sunetid:nk]' type-v2='filter' values='database' w='17917' x='80416' y='58324'>
                </zone>
                <zone fixed-size='102' h='8461' id='14' is-fixed='true' mode='radiolist' name='Individual Table' param='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Orcidid Int (copy)_3283968603890552863:ok]' type-v2='filter' w='17917' x='80416' y='64093'>
                </zone>
                <zone fixed-size='102' h='8461' id='91' is-fixed='true' mode='radiolist' name='Individual Table' param='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:orcid_update_scope:nk]' type-v2='filter' values='database' w='17917' x='80416' y='72554'>
                </zone>
                <zone fixed-size='102' h='8461' id='21' is-fixed='true' name='Individual Table' pane-specification-id='0' param='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:Orcidid Int (copy)_3283968603890552863:ok]&#10;[federated.1cblkfd0eees0e10ev5vy1o50tmw].[attr:orcid_update_scope:nk]' type-v2='color' w='17917' x='80416' y='81015'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4573' id='216' type-v2='text' w='96666' x='1667' y='91432'>
            <formatted-text>
              <run italic='true'>After filtering the data, you can download a csv file by selecting &quot;Choose a format to download&quot; in the top-right menu &gt; &quot;Data&quot; &gt; &quot;Download&quot;.</run>
              <run>&#10;</run>
              <run italic='true'>To register for an ORCID iD, connect and existing ORCID iD, or update your permission settings, visit the Stanford ORCID integration page (</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://authorize.stanford.edu/orcid/OrcidInit?&amp;quot;' italic='true'>https://authorize.stanford.edu/orcid/OrcidInit?</run>
              <run italic='true'>).</run>
            </formatted-text>
          </zone>
          <zone friendly-name='Footer' h='2457' id='468' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96666' x='1667' y='96005'>
            <zone h='2462' id='467' type-v2='empty' w='96666' x='1667' y='96000'>
            </zone>
          </zone>
          <zone friendly-name='FAQ Link Container' h='2457' id='513' param='horz' type-v2='layout-flow' w='96666' x='1667' y='8958'>
            <zone fixed-size='861' h='2457' id='512' is-fixed='true' type-v2='empty' w='72417' x='1667' y='8958'>
            </zone>
            <zone h='2457' id='536' name='Dashboard FAQ Link' show-title='false' w='23917' x='74084' y='8958'>
              <layout-cache fixed-size-w='279' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone alt-text='Stanford University Libraries' h='2661' id='465' image-file-url='https://raw.githubusercontent.com/sul-dlss/rialto-tableau/refs/heads/main/images/sul-logo.svg' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://library.stanford.edu' w='96666' x='1667' y='1538'>
          </zone>
        </zone>
        <zone h='22769' id='662' type-v2='empty' w='27583' x='1917' y='24538' />
        <zone h='1846' id='663' type-v2='empty' w='51583' x='27083' y='22769' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ORCID Overview'>
      <repository-location derived-from='https://tableau-uat.stanford.edu/t/RIALTO/workbooks/orcid-dashboard/ORCIDOverview?rev=' id='ORCIDOverview' path='/t/RIALTO/workbooks/orcid-dashboard' revision='' site='RIALTO' />
      <size maxheight='1300' maxwidth='1200' minheight='1300' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='ORCID (All)' caption='ORCID and Update Permission' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orcid Int Percent&quot;'>
          <calculation class='tableau' formula='&quot;Orcid Int Percent&quot;' />
          <aliases>
            <alias key='&quot;Orcid Int Percent&quot;' value='ORCID (All)' />
            <alias key='&quot;Orcid Only Percent&quot;' value='ORCID Only' />
            <alias key='&quot;Orcid Update Scope Int Percent&quot;' value='ORCID &amp; Update Permission' />
          </aliases>
          <members>
            <member alias='ORCID (All)' value='&quot;Orcid Int Percent&quot;' />
            <member alias='ORCID Only' value='&quot;Orcid Only Percent&quot;' />
            <member alias='ORCID &amp; Update Permission' value='&quot;Orcid Update Scope Int Percent&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94462' id='598' param='vert' type-v2='layout-flow' w='96666' x='1667' y='4000'>
            <zone h='94462' id='596' type-v2='layout-basic' w='96666' x='1667' y='4000'>
              <zone alt-text='RIALTO | ORCID' h='4769' id='165' image-file-url='https://raw.githubusercontent.com/sul-dlss/rialto-tableau/refs/heads/main/images/rialto-orcid-logo.svg' is-centered='0' is-scaled='1' type-v2='bitmap' w='26083' x='72250' y='4000'>
              </zone>
              <zone forceUpdate='true' h='4769' id='23' type-v2='text' w='70583' x='1667' y='4000'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='28'>Stanford ORCID Adoption Overview</run>
                </formatted-text>
              </zone>
              <zone h='26913' id='16' param='horz' type-v2='layout-flow' w='96666' x='1667' y='46584'>
                <zone h='26913' id='8' type-v2='layout-basic' w='96666' x='1667' y='46584'>
                  <zone h='26913' id='7' name='School / Role Highlight Table' show-caption='true' w='78583' x='1667' y='46584'>
                  </zone>
                  <zone h='7315' id='12' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='18083' x='80250' y='49151'>
                  </zone>
                  <zone h='5066' id='184' name='School / Role Highlight Table' pane-specification-id='0' param='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[usr:Calculation_2288602729941438467:qk:4]' single-line='false' type-v2='color' w='18083' x='80250' y='68431'>
                  </zone>
                  <zone forceUpdate='true' h='2567' id='304' type-v2='text' w='18083' x='80250' y='46584'>
                    <formatted-text>
                      <run fontsize='11'>Table Filters</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='11965' id='305' type-v2='text' w='18083' x='80250' y='56466'>
                    <formatted-text>
                      <run italic='true'>ORCID: Researchers who have connected their ORCID with their SUNet ID.</run>
                      <run>&#10;&#10;</run>
                      <run italic='true'>Update Permission: Researchers who have granted Stanford permission to update their ORCID profile.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='2626' id='21' type-v2='empty' w='96666' x='1667' y='43958'>
              </zone>
              <zone h='32727' id='18' param='horz' type-v2='layout-flow' w='96666' x='1667' y='11231'>
                <zone fixed-size='649' h='32727' id='5' is-fixed='true' name='Adoption Time Series' w='54750' x='1667' y='11231'>
                  <layout-cache has-max-size-w='true' maxwidth='1094' minwidth='1094' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32727' id='14' name='ORCID / Scope by Role' w='41913' x='56417' y='11231'>
                  <layout-cache cell-count-w='5' non-cell-size-w='40' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Footer' h='2398' id='520' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96666' x='1667' y='76871'>
                <zone h='2385' id='521' type-v2='empty' w='96666' x='1667' y='76846'>
                </zone>
              </zone>
              <zone friendly-name='FAQ Link Container' h='2462' id='550' param='horz' type-v2='layout-flow' w='96666' x='1667' y='8769'>
                <zone h='2462' id='578' type-v2='empty' w='72749' x='1667' y='8769'>
                </zone>
                <zone h='2462' id='599' name='Dashboard FAQ Link' show-title='false' w='23917' x='74416' y='8769'>
                  <layout-cache fixed-size-w='279' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19193' id='552' type-v2='empty' w='96666' x='1667' y='79269'>
              </zone>
              <zone forceUpdate='true' h='3374' id='569' type-v2='text' w='96666' x='1667' y='73497'>
                <formatted-text>
                  <run italic='true'>After filtering the data, you can download a csv file by selecting &quot;Choose a format to download&quot; in the top-right menu &gt; &quot;Data&quot; &gt; &quot;Download&quot;.</run>
                  <run>&#10;</run>
                  <run italic='true'>To register for an ORCID iD, connect and existing ORCID iD, or update your permission settings, visit the Stanford ORCID integration page (</run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://authorize.stanford.edu/orcid/OrcidInit?&amp;quot;' italic='true'>https://authorize.stanford.edu/orcid/OrcidInit?</run>
                  <run italic='true'>).</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone alt-text='Stanford University Libraries' h='2462' id='496' image-file-url='https://raw.githubusercontent.com/sul-dlss/rialto-tableau/refs/heads/main/images/sul-logo.svg' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://library.stanford.edu' w='96666' x='1667' y='1538'>
          </zone>
        </zone>
        <zone h='5000' id='17' name='ORCID / Scope by Role' pane-specification-id='4' param='[federated.1cblkfd0eees0e10ev5vy1o50tmw].[none:Calculation_118360289361440768:nk]' show-title='false' type-v2='color' w='16833' x='8333' y='15692'>
        </zone>
        <zone h='16769' id='725' type-v2='empty' w='27083' x='1833' y='51923' />
        <zone h='1615' id='726' type-v2='empty' w='50833' x='29083' y='50154' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
